<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Portfolio &#8211; WhiteHat &#8211; SEO and Digital Marketing Theme</title>
	<atom:link href="http://klbtheme.com/whitehat/case-studies/feed/" rel="self" type="application/rss+xml" />
	<link>http://klbtheme.com/whitehat</link>
	<description></description>
	<lastBuildDate>Fri, 07 Apr 2017 22:28:11 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.5</generator>
	<item>
		<title>PHP Shopping Cart Design &#038; Development</title>
		<link>http://klbtheme.com/whitehat/case-studies/php-shopping-cart-design-development/</link>
		<comments>http://klbtheme.com/whitehat/case-studies/php-shopping-cart-design-development/#respond</comments>
		<pubDate>Mon, 16 Jan 2017 14:33:27 +0000</pubDate>
		<dc:creator><![CDATA[Sinan]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost:8080/whitehat/?post_type=portfolio&#038;p=184</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484913669473"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="services-detail"><div class="post-slider owl-carousel owl-theme margin-bottom-30"><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg" alt="image-slider"></a></div></div></div></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484913664713" >Marketing Project</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum</p>

		</div>
	</div>
<div class="quick-overview"><ul class="portfolio-meta"><li><span>Client</span><p> Glixen Technologies</p></li><li><span>PROJECT TYPE</span><p> Website Promotion</p></li><li><span>WEBSITE URL</span><p>www.klbtheme.com</p></li><li><span>SKILL(S)</span><p> HTML5 , PHP , CSS3</p></li></ul></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="https://themeforest.net/user/klbtheme/portfolio" target="" title="DOWNLOAD PDF" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" download>DOWNLOAD PDF</a></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484915007324 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1173" height="816" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png 1173w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-300x209.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-768x534.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-1024x712.png 1024w" sizes="(max-width: 1173px) 100vw, 1173px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915046069" >Challenge</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484915119082" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis.</p>

		</div>
	</div>
<h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915043048" >Strategy Applied</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484915219744"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915265634" >Results Gained</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484916186137" >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
<ul class="desc-points"><li><i class="fa fa-caret-right"></i>You should be capable of executing all related merchandising activities.</li><li><i class="fa fa-caret-right"></i>You should be able to handle it with care and professionally.</li><li><i class="fa fa-caret-right"></i>Samples and the budget and both of them are for approval.</li><li><i class="fa fa-caret-right"></i>Constant update and interaction with the supplies is needed.</li><li><i class="fa fa-caret-right"></i>Functions of all related processes are running smoothly.</li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2480" height="1377" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png 2480w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-300x167.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-768x426.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-1024x569.png 1024w" sizes="(max-width: 2480px) 100vw, 2480px" /></div>
		</figure>
	</div>
</div></div></div></div></div>
]]></content:encoded>
			<wfw:commentRss>http://klbtheme.com/whitehat/case-studies/php-shopping-cart-design-development/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Hosting Company Ranked Top in Google</title>
		<link>http://klbtheme.com/whitehat/case-studies/hosting-company-ranked-top-in-google/</link>
		<comments>http://klbtheme.com/whitehat/case-studies/hosting-company-ranked-top-in-google/#respond</comments>
		<pubDate>Mon, 16 Jan 2017 14:33:18 +0000</pubDate>
		<dc:creator><![CDATA[Sinan]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost:8080/whitehat/?post_type=portfolio&#038;p=182</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484913669473"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="services-detail"><div class="post-slider owl-carousel owl-theme margin-bottom-30"><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg" alt="image-slider"></a></div></div></div></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484913664713" >Marketing Project</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum</p>

		</div>
	</div>
<div class="quick-overview"><ul class="portfolio-meta"><li><span>Client</span><p> Glixen Technologies</p></li><li><span>PROJECT TYPE</span><p> Website Promotion</p></li><li><span>WEBSITE URL</span><p>www.klbtheme.com</p></li><li><span>SKILL(S)</span><p> HTML5 , PHP , CSS3</p></li></ul></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="#" target="" title="DOWNLOAD PDF" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" >DOWNLOAD PDF</a></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484915007324 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1173" height="816" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png 1173w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-300x209.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-768x534.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-1024x712.png 1024w" sizes="(max-width: 1173px) 100vw, 1173px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915046069" >Challenge</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484915119082" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis.</p>

		</div>
	</div>
<h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915043048" >Strategy Applied</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484915219744"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915265634" >Results Gained</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484916186137" >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
<ul class="desc-points"><li><i class="fa fa-caret-right"></i>You should be capable of executing all related merchandising activities.</li><li><i class="fa fa-caret-right"></i>You should be able to handle it with care and professionally.</li><li><i class="fa fa-caret-right"></i>Samples and the budget and both of them are for approval.</li><li><i class="fa fa-caret-right"></i>Constant update and interaction with the supplies is needed.</li><li><i class="fa fa-caret-right"></i>Functions of all related processes are running smoothly.</li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2480" height="1377" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png 2480w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-300x167.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-768x426.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-1024x569.png 1024w" sizes="(max-width: 2480px) 100vw, 2480px" /></div>
		</figure>
	</div>
</div></div></div></div></div>
]]></content:encoded>
			<wfw:commentRss>http://klbtheme.com/whitehat/case-studies/hosting-company-ranked-top-in-google/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Fresh Website within 3 months  ranked</title>
		<link>http://klbtheme.com/whitehat/case-studies/fresh-website-within-3-months-ranked/</link>
		<comments>http://klbtheme.com/whitehat/case-studies/fresh-website-within-3-months-ranked/#respond</comments>
		<pubDate>Mon, 16 Jan 2017 14:33:00 +0000</pubDate>
		<dc:creator><![CDATA[Sinan]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost:8080/whitehat/?post_type=portfolio&#038;p=180</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484913669473"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="services-detail"><div class="post-slider owl-carousel owl-theme margin-bottom-30"><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg" alt="image-slider"></a></div></div></div></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484913664713" >Marketing Project</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum</p>

		</div>
	</div>
<div class="quick-overview"><ul class="portfolio-meta"><li><span>Client</span><p> Glixen Technologies</p></li><li><span>PROJECT TYPE</span><p> Website Promotion</p></li><li><span>WEBSITE URL</span><p>www.klbtheme.com</p></li><li><span>SKILL(S)</span><p> HTML5 , PHP , CSS3</p></li></ul></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="#" target="" title="DOWNLOAD PDF" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" >DOWNLOAD PDF</a></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484915007324 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1173" height="816" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png 1173w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-300x209.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-768x534.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-1024x712.png 1024w" sizes="(max-width: 1173px) 100vw, 1173px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915046069" >Challenge</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484915119082" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis.</p>

		</div>
	</div>
<h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915043048" >Strategy Applied</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484915219744"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915265634" >Results Gained</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484916186137" >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
<ul class="desc-points"><li><i class="fa fa-caret-right"></i>You should be capable of executing all related merchandising activities.</li><li><i class="fa fa-caret-right"></i>You should be able to handle it with care and professionally.</li><li><i class="fa fa-caret-right"></i>Samples and the budget and both of them are for approval.</li><li><i class="fa fa-caret-right"></i>Constant update and interaction with the supplies is needed.</li><li><i class="fa fa-caret-right"></i>Functions of all related processes are running smoothly.</li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2480" height="1377" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png 2480w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-300x167.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-768x426.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-1024x569.png 1024w" sizes="(max-width: 2480px) 100vw, 2480px" /></div>
		</figure>
	</div>
</div></div></div></div></div>
]]></content:encoded>
			<wfw:commentRss>http://klbtheme.com/whitehat/case-studies/fresh-website-within-3-months-ranked/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Analytics &#038; Ketword research from Google</title>
		<link>http://klbtheme.com/whitehat/case-studies/analytics-ketword-research-from-google/</link>
		<comments>http://klbtheme.com/whitehat/case-studies/analytics-ketword-research-from-google/#respond</comments>
		<pubDate>Mon, 16 Jan 2017 14:32:44 +0000</pubDate>
		<dc:creator><![CDATA[Sinan]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost:8080/whitehat/?post_type=portfolio&#038;p=178</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484913669473"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="services-detail"><div class="post-slider owl-carousel owl-theme margin-bottom-30"><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg" alt="image-slider"></a></div></div></div></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484913664713" >Marketing Project</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum</p>

		</div>
	</div>
<div class="quick-overview"><ul class="portfolio-meta"><li><span>Client</span><p> Glixen Technologies</p></li><li><span>PROJECT TYPE</span><p> Website Promotion</p></li><li><span>WEBSITE URL</span><p>www.klbtheme.com</p></li><li><span>SKILL(S)</span><p> HTML5 , PHP , CSS3</p></li></ul></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="#" target="" title="DOWNLOAD PDF" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" >DOWNLOAD PDF</a></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484915007324 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1173" height="816" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png 1173w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-300x209.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-768x534.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-1024x712.png 1024w" sizes="(max-width: 1173px) 100vw, 1173px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915046069" >Challenge</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484915119082" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis.</p>

		</div>
	</div>
<h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915043048" >Strategy Applied</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484915219744"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915265634" >Results Gained</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484916186137" >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
<ul class="desc-points"><li><i class="fa fa-caret-right"></i>You should be capable of executing all related merchandising activities.</li><li><i class="fa fa-caret-right"></i>You should be able to handle it with care and professionally.</li><li><i class="fa fa-caret-right"></i>Samples and the budget and both of them are for approval.</li><li><i class="fa fa-caret-right"></i>Constant update and interaction with the supplies is needed.</li><li><i class="fa fa-caret-right"></i>Functions of all related processes are running smoothly.</li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2480" height="1377" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png 2480w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-300x167.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-768x426.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-1024x569.png 1024w" sizes="(max-width: 2480px) 100vw, 2480px" /></div>
		</figure>
	</div>
</div></div></div></div></div>
]]></content:encoded>
			<wfw:commentRss>http://klbtheme.com/whitehat/case-studies/analytics-ketword-research-from-google/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Multipurpose Fully Documented Web Projects</title>
		<link>http://klbtheme.com/whitehat/case-studies/multipurpose-fully-documented-web-projects/</link>
		<comments>http://klbtheme.com/whitehat/case-studies/multipurpose-fully-documented-web-projects/#respond</comments>
		<pubDate>Mon, 16 Jan 2017 14:32:29 +0000</pubDate>
		<dc:creator><![CDATA[Sinan]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost:8080/whitehat/?post_type=portfolio&#038;p=176</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484913669473"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="services-detail"><div class="post-slider owl-carousel owl-theme margin-bottom-30"><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg" alt="image-slider"></a></div></div></div></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484913664713" >Marketing Project</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum</p>

		</div>
	</div>
<div class="quick-overview"><ul class="portfolio-meta"><li><span>Client</span><p> Glixen Technologies</p></li><li><span>PROJECT TYPE</span><p> Website Promotion</p></li><li><span>WEBSITE URL</span><p>www.klbtheme.com</p></li><li><span>SKILL(S)</span><p> HTML5 , PHP , CSS3</p></li></ul></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="https://themeforest.net/user/klbtheme/portfolio" target="" title="DOWNLOAD PDF" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" download>DOWNLOAD PDF</a></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484915007324 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1173" height="816" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png 1173w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-300x209.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-768x534.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-1024x712.png 1024w" sizes="(max-width: 1173px) 100vw, 1173px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915046069" >Challenge</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484915119082" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis.</p>

		</div>
	</div>
<h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915043048" >Strategy Applied</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484915219744"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915265634" >Results Gained</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484916186137" >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
<ul class="desc-points"><li><i class="fa fa-caret-right"></i>You should be capable of executing all related merchandising activities.</li><li><i class="fa fa-caret-right"></i>You should be able to handle it with care and professionally.</li><li><i class="fa fa-caret-right"></i>Samples and the budget and both of them are for approval.</li><li><i class="fa fa-caret-right"></i>Constant update and interaction with the supplies is needed.</li><li><i class="fa fa-caret-right"></i>Functions of all related processes are running smoothly.</li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2480" height="1377" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png 2480w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-300x167.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-768x426.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-1024x569.png 1024w" sizes="(max-width: 2480px) 100vw, 2480px" /></div>
		</figure>
	</div>
</div></div></div></div></div>
]]></content:encoded>
			<wfw:commentRss>http://klbtheme.com/whitehat/case-studies/multipurpose-fully-documented-web-projects/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Easy and Super Optimized in WordPress</title>
		<link>http://klbtheme.com/whitehat/case-studies/easy-and-super-optimized-in-wordpress/</link>
		<comments>http://klbtheme.com/whitehat/case-studies/easy-and-super-optimized-in-wordpress/#respond</comments>
		<pubDate>Mon, 16 Jan 2017 14:32:15 +0000</pubDate>
		<dc:creator><![CDATA[Sinan]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost:8080/whitehat/?post_type=portfolio&#038;p=168</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484913669473"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="services-detail"><div class="post-slider owl-carousel owl-theme margin-bottom-30"><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg" alt="image-slider"></a></div></div></div></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484913664713" >Marketing Project</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum</p>

		</div>
	</div>
<div class="quick-overview"><ul class="portfolio-meta"><li><span>Client</span><p> Glixen Technologies</p></li><li><span>PROJECT TYPE</span><p> Website Promotion</p></li><li><span>WEBSITE URL</span><p>www.klbtheme.com</p></li><li><span>SKILL(S)</span><p> HTML5 , PHP , CSS3</p></li></ul></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="#" target="" title="DOWNLOAD PDF" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" >DOWNLOAD PDF</a></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484915007324 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1173" height="816" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png 1173w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-300x209.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-768x534.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-1024x712.png 1024w" sizes="(max-width: 1173px) 100vw, 1173px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915046069" >Challenge</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484915119082" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis.</p>

		</div>
	</div>
<h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915043048" >Strategy Applied</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484915219744"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915265634" >Results Gained</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484916186137" >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
<ul class="desc-points"><li><i class="fa fa-caret-right"></i>You should be capable of executing all related merchandising activities.</li><li><i class="fa fa-caret-right"></i>You should be able to handle it with care and professionally.</li><li><i class="fa fa-caret-right"></i>Samples and the budget and both of them are for approval.</li><li><i class="fa fa-caret-right"></i>Constant update and interaction with the supplies is needed.</li><li><i class="fa fa-caret-right"></i>Functions of all related processes are running smoothly.</li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2480" height="1377" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png 2480w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-300x167.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-768x426.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-1024x569.png 1024w" sizes="(max-width: 2480px) 100vw, 2480px" /></div>
		</figure>
	</div>
</div></div></div></div></div>
]]></content:encoded>
			<wfw:commentRss>http://klbtheme.com/whitehat/case-studies/easy-and-super-optimized-in-wordpress/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Free Resources: A Central Hub</title>
		<link>http://klbtheme.com/whitehat/case-studies/free-resources-a-central-hub/</link>
		<comments>http://klbtheme.com/whitehat/case-studies/free-resources-a-central-hub/#respond</comments>
		<pubDate>Mon, 16 Jan 2017 14:31:13 +0000</pubDate>
		<dc:creator><![CDATA[Sinan]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost:8080/whitehat/?post_type=portfolio&#038;p=166</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484913669473"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="services-detail"><div class="post-slider owl-carousel owl-theme margin-bottom-30"><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg" alt="image-slider"></a></div></div></div></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484913664713" >Marketing Project</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum</p>

		</div>
	</div>
<div class="quick-overview"><ul class="portfolio-meta"><li><span>Client</span><p> Glixen Technologies</p></li><li><span>PROJECT TYPE</span><p> Website Promotion</p></li><li><span>WEBSITE URL</span><p>www.klbtheme.com</p></li><li><span>SKILL(S)</span><p> HTML5 , PHP , CSS3</p></li></ul></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="#" target="" title="DOWNLOAD PDF" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" >DOWNLOAD PDF</a></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484915007324 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1173" height="816" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png 1173w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-300x209.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-768x534.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-1024x712.png 1024w" sizes="(max-width: 1173px) 100vw, 1173px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915046069" >Challenge</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484915119082" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis.</p>

		</div>
	</div>
<h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915043048" >Strategy Applied</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484915219744"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915265634" >Results Gained</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484916186137" >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
<ul class="desc-points"><li><i class="fa fa-caret-right"></i>You should be capable of executing all related merchandising activities.</li><li><i class="fa fa-caret-right"></i>You should be able to handle it with care and professionally.</li><li><i class="fa fa-caret-right"></i>Samples and the budget and both of them are for approval.</li><li><i class="fa fa-caret-right"></i>Constant update and interaction with the supplies is needed.</li><li><i class="fa fa-caret-right"></i>Functions of all related processes are running smoothly.</li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2480" height="1377" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png 2480w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-300x167.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-768x426.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-1024x569.png 1024w" sizes="(max-width: 2480px) 100vw, 2480px" /></div>
		</figure>
	</div>
</div></div></div></div></div>
]]></content:encoded>
			<wfw:commentRss>http://klbtheme.com/whitehat/case-studies/free-resources-a-central-hub/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Perfect Designing Skills For Free</title>
		<link>http://klbtheme.com/whitehat/case-studies/perfect-designing-skills-for-free/</link>
		<comments>http://klbtheme.com/whitehat/case-studies/perfect-designing-skills-for-free/#respond</comments>
		<pubDate>Mon, 16 Jan 2017 14:29:14 +0000</pubDate>
		<dc:creator><![CDATA[Sinan]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost:8080/whitehat/?post_type=portfolio&#038;p=162</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484913669473"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="services-detail"><div class="post-slider owl-carousel owl-theme margin-bottom-30"><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg" alt="image-slider"></a></div></div></div></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484913664713" >Marketing Project</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum</p>

		</div>
	</div>
<div class="quick-overview"><ul class="portfolio-meta"><li><span>Client</span><p> Glixen Technologies</p></li><li><span>PROJECT TYPE</span><p> Website Promotion</p></li><li><span>WEBSITE URL</span><p>www.klbtheme.com</p></li><li><span>SKILL(S)</span><p> HTML5 , PHP , CSS3</p></li></ul></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="#" target="" title="DOWNLOAD PDF" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" >DOWNLOAD PDF</a></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484915007324 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1173" height="816" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png 1173w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-300x209.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-768x534.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-1024x712.png 1024w" sizes="(max-width: 1173px) 100vw, 1173px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915046069" >Challenge</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484915119082" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis.</p>

		</div>
	</div>
<h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915043048" >Strategy Applied</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484915219744"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915265634" >Results Gained</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484916186137" >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
<ul class="desc-points"><li><i class="fa fa-caret-right"></i>You should be capable of executing all related merchandising activities.</li><li><i class="fa fa-caret-right"></i>You should be able to handle it with care and professionally.</li><li><i class="fa fa-caret-right"></i>Samples and the budget and both of them are for approval.</li><li><i class="fa fa-caret-right"></i>Constant update and interaction with the supplies is needed.</li><li><i class="fa fa-caret-right"></i>Functions of all related processes are running smoothly.</li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2480" height="1377" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png 2480w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-300x167.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-768x426.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-1024x569.png 1024w" sizes="(max-width: 2480px) 100vw, 2480px" /></div>
		</figure>
	</div>
</div></div></div></div></div>
]]></content:encoded>
			<wfw:commentRss>http://klbtheme.com/whitehat/case-studies/perfect-designing-skills-for-free/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Code Snippets: Ready To Use</title>
		<link>http://klbtheme.com/whitehat/case-studies/code-snippets-ready-to-use/</link>
		<comments>http://klbtheme.com/whitehat/case-studies/code-snippets-ready-to-use/#respond</comments>
		<pubDate>Mon, 16 Jan 2017 12:52:36 +0000</pubDate>
		<dc:creator><![CDATA[Sinan]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost:8080/whitehat/?post_type=portfolio&#038;p=154</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484913669473"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="services-detail"><div class="post-slider owl-carousel owl-theme margin-bottom-30"><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/8-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/3-2.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/7.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/6-1.jpg" alt="image-slider"></a></div><div class="item"><a class="tt-lightbox" href="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg"><img class="img-responsive" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/5-2.jpg" alt="image-slider"></a></div></div></div></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484913664713" >Marketing Project</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum</p>

		</div>
	</div>
<div class="quick-overview"><ul class="portfolio-meta"><li><span>Client</span><p> Glixen Technologies</p></li><li><span>PROJECT TYPE</span><p> Website Promotion</p></li><li><span>WEBSITE URL</span><p>www.klbtheme.com</p></li><li><span>SKILL(S)</span><p> HTML5 , PHP , CSS3</p></li></ul></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="#" target="" title="DOWNLOAD PDF" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" >DOWNLOAD PDF</a></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484915007324 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1173" height="816" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail.png 1173w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-300x209.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-768x534.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/casestudy-detail-1024x712.png 1024w" sizes="(max-width: 1173px) 100vw, 1173px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915046069" >Challenge</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484915119082" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis.</p>

		</div>
	</div>
<h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915043048" >Strategy Applied</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484915219744"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 34px;text-align: left" class="vc_custom_heading vc_custom_1484915265634" >Results Gained</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484916186137" >
		<div class="wpb_wrapper">
			<p>Sed tincidunt augue ante, sit amet vehicula odio aliquam quis. Donec at malesuada nisl. Pellentesque eros lorem, aliquet id hendrerit id, hendrerit ac odio. In dui mauris, auctor vel vestibulum vitae, tincidunt id mi.</p>

		</div>
	</div>
<ul class="desc-points"><li><i class="fa fa-caret-right"></i>You should be capable of executing all related merchandising activities.</li><li><i class="fa fa-caret-right"></i>You should be able to handle it with care and professionally.</li><li><i class="fa fa-caret-right"></i>Samples and the budget and both of them are for approval.</li><li><i class="fa fa-caret-right"></i>Constant update and interaction with the supplies is needed.</li><li><i class="fa fa-caret-right"></i>Functions of all related processes are running smoothly.</li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2480" height="1377" src="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1.png 2480w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-300x167.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-768x426.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/graph1-1024x569.png 1024w" sizes="(max-width: 2480px) 100vw, 2480px" /></div>
		</figure>
	</div>
</div></div></div></div></div>
]]></content:encoded>
			<wfw:commentRss>http://klbtheme.com/whitehat/case-studies/code-snippets-ready-to-use/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
