
 
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from klbtheme.com/whitehat/tag/tips/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 07:48:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="../../xmlrpc.php">

	<title>tips &#8211; WhiteHat &#8211; SEO and Digital Marketing Theme</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="WhiteHat - SEO and Digital Marketing Theme &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="WhiteHat - SEO and Digital Marketing Theme &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="WhiteHat - SEO and Digital Marketing Theme &raquo; tips Tag Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/klbtheme.com\/whitehat\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settings4ee1.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/themes/whitehat/css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='selecttwo-css'  href='../../wp-content/themes/whitehat/css/select2.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../wp-content/themes/whitehat/css/megamenu5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../../wp-content/themes/whitehat/css/animate.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='../../wp-content/themes/whitehat/css/owl.carousel5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlstyle-css'  href='../../wp-content/themes/whitehat/css/owl.style5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../../wp-content/themes/whitehat/css/magnific-popup5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='whitehat_styla-css'  href='../../wp-content/themes/whitehat/css/style5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='../../wp-content/themes/whitehat/fonts/seo-and-marketing/flaticon5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-see-css'  href='../../wp-content/themes/whitehat/fonts/seo-icons/flaticon5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='whitehat_font-css'  href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700,800|Open+Sans:400,600,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='whitehat_style-css'  href='../../wp-content/themes/whitehat/style66f2.css?ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min4ee1.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min4ee1.js?ver=5.3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/tag\/tips\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/klbtheme.com\/whitehat\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min41fe.js?ver=3.0.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart3c21.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 3.0.1" />

<style type="text/css">

 


 



 


 


 


 


 


 

.heading .heading-letter-style {color: #6441A5;}
.heading .main-heading-container:before {
border-left: 3px solid #6441A5;
border-top: 3px solid #6441A5;
}
.side-heading .main-heading-container:before {
border-left: 3px solid #6441A5;
border-top: 3px solid #6441A5;
}
.side-heading .heading-letter-style {
color: #6441A5;
}
.btn-custom {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.btn-custom:hover {
border-color: #6441A5;
color: #6441A5;
}
.cart-btn a sup {
background: #6441A5;
}
.cart-active .cart-grid-box-title a:hover {
color: #6441A5;
}
.pagination > li.active > a {
background-color: #6441A5;
border: 1px solid #6441A5;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
background-color: #6441A5;
border: 1px solid #6441A5;

}
.pagination > li > a:hover {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.scrollup {
background-color: #6441A5;
}
.my-breadcrumb .breadcrumb > li + li::before {
color: #6441A5;
}
.header-top {
background-color: #6441A5;
}
.header-top-right ul li a:hover {
color: #6441A5;
}
.header-top-right ul.dropdown-menu > li > a:hover {
color: #6441A5;
}
.call-to-us i {
color: #6441A5;
}
.call-to-us h3 {
color: #6441A5;
}
.submit-btn {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li.open > a {
color: #6441A5;
}
.navbar-nav > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu .dropdown-menu {
border-top: 3px solid #6441A5;
}
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
color: #6441A5;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
color: #6441A5;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
color: #6441A5;
}
.team-content h5:hover {
color: #6441A5;
}
.team-content .social2 .fa:hover {
color: #6441A5;
}
#services .services-box .iconbox i {
background: #6441A5;
}
#services .services-box .iconbox .iconbox-meta h4 a:hover {
color: #6441A5;
}
.project-container .project-info {
background-color: #6441A5;
}
.project-container-2 .project-info {
background-color: #6441A5;
}
.owl-testimonial-2 .single_testimonial:after,
.owl-testimonial-2 .single_testimonial:before {
background: #2a0845;
background: -webkit-linear-gradient(to left, #2a0845, #6441A5);
background: linear-gradient(to left, #2a0845, #6441A5);
}
.pricing-table-small-content h1.pts-price {
color: #6441A5;
}
.app-section h4 span {
color: #6441A5;
}
.services-grid-3:hover h4 {
color: #6441A5;
}
.post-title a:hover {
color: #6441A5;
}
.blog-meta .pull-left a:hover {
color: #6441A5;
}
.single-listing-page-meta {
background-color: #6441A5;
}
.widget .tag_cloud a:hover {
color: #6441A5;
border-color: #6441A5;
}
.blog-posts .author-title .list-inline li a {
color: #6441A5;
}
.popular-post-content h5 a:hover {
color: #6441A5;
}
.widget .categories-module li a:hover {
color: #6441A5;
}
ul.desc-points li i {
color: #6441A5;
}
ul.side-bar-list li a:hover,
ul.side-bar-list li a.active {
background: #6441A5 none repeat scroll 0 0;
}
.portfolio-controll-section a:hover i {
color: #6441A5;
}
.portfolio-controlls-right h4:hover,
.portfolio-controlls h4:hover {
color: #6441A5;
}
.shop-title a:hover {
color: #6441A5;
}
.shop-meta i {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.shop-meta a.pull-right i:hover {
color: #6441A5;
border: 1px solid #6441A5;
}
.shop-meta .add-to-cart:hover {
border: 1px solid #6441A5;
color: #6441A5;
}
.rating .add-review a:hover,
.rating .add-review span:hover {
color: #6441A5;
}
.reviews-txt a:hover {
color: #6441A5;
}
.product-tabs .comment ul.list-inline li a {
color: #6441A5;
}
.shop-posts .author-title .list-inline li a {
color: #6441A5;
}
.footer {
background-color: #6441A5;
}
.footer-bottom p a {
color: #6441A5;
}
.footer-bottom .social-bar a {
color: #6441A5;
}
.footer-2 .footer_block .personal-info li i {
color: #6441A5;
}
.footer-2 .footer_block i {
color: #6441A5;
}
.recentpost li p a:hover {
color: #6441A5;
}
@media (min-width: 768px) and (max-width: 1279px) {
.side-heading .main-heading-container::before {
border-left: 3px solid #6441A5;
border-top: 3px solid #6441A5;
}
}
.klb-service.services-box .iconbox i {
background: #6441A5;
}
.klb-service.services-box .iconbox .iconbox-meta h4 a:hover {
color: #6441A5;
}
a:hover,
a:focus {
color:#6441A5;
}
.widget .tagcloud a:hover {
color: #6441A5;
border-color: #6441A5;
}
.post-password-form input[type="submit"] {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.footer-bottom {
background: #6441A5;
}
.woocommerce-message {
border: 1px solid #6441A5;
}
.woocommerce-message a.button.wc-forward {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.woocommerce thead {
background: #6441A5;
}
.btn[disabled] {
background: #6441A5;
}
.woocommerce-info {
background: #6441A5;
}
nav.woocommerce-MyAccount-navigation ul li {
border: 1px solid #6441A5;
}

/* Menu Color Settings */
.mega-menu > section.menu-list-items{
background-color: #ffffff;
}
.mega-menu .drop-down-multilevel{
background: #ffffff;
}
@media screen and (min-width: 993px){
.mega-menu.desktopTopFixed .menu-list-items {
background: #ffffff;
}
}

@media screen and (max-width: 992px){
.mega-menu .menu-links {
background: #ffffff;
}
}
.mega-menu .menu-links > li > a {
color: #191919;
}
.mega-menu .drop-down-multilevel a {
color: #191919 !important;
}
</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://klbtheme.com/whitehat/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="archive tag tag-tips tag-21 wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
   
	        <div class="header-top clear">
         <div class="container">
            <div class="row">
               <div class="col-md-7 col-sm-6 hidden-xs">
                  <div class="header-top-left header-top-info">
                     <div class="social-bar">
												 <ul>
							 <li><a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a></li><li><a href="https://pinterest.com/" class="fa fa-pinterest" target="_blank"></a></li><li><a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a></li><li><a href="https://www.behance.net/" class="fa fa-behance" target="_blank"></a></li><li><a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a></li><li><a href="https://www.linkedin.com/" class="fa fa-linkedin" target="_blank"></a></li>						 </ul>				  
						                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12 nopadding">
                  <div class="header-top-right pull-right header-top-info">
                     <ul>
													<li><a href="https://themeforest.net/user/klbtheme/portfolio" class="top-menu-button" target="_blank"> <i class="fa fa-plus-square-o"></i> Get Free Analytics</a></li>			  
						                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- menu start -->
	  	  
	  		 	        <nav id="menu-1" class="mega-menu ">
         <section class="menu-list-items">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <ul class="menu-logo">
                        <li>
															<a href="../../index.html" title="WhiteHat &#8211; SEO and Digital Marketing Theme">
									<img id="logo_img" src="../../wp-content/uploads/2017/01/logo-2.png" alt="WhiteHat &#8211; SEO and Digital Marketing Theme">
								</a> 
							                        </li>
                     </ul>

						<ul id="menu-menu-1" class="menu-links"><li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="http://localhost:8080/whitehat/" data-hover="Home" class="animsition-link"  >Home<i class="fa fa-angle-down fa-indicator"></i></a>
<ul class="drop-down-multilevel">
	<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="../../index.html" data-hover="HomeOne" class="animsition-link"  >Home One</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../home-two/index.html" data-hover="HomeTwo" class="animsition-link"  >Home Two</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../home-three/index.html" data-hover="HomeThree" class="animsition-link"  >Home Three</a></li>
</ul>
</li>
<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about/index.html" data-hover="About" class="animsition-link"  >About</a></li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" data-hover="CaseStudies" class="animsition-link"  >Case Studies<i class="fa fa-angle-down fa-indicator"></i></a>
<ul class="drop-down-multilevel">
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../casestudies/index.html" data-hover="CaseStudies" class="animsition-link"  >Case Studies</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="../../case-studies/multipurpose-fully-documented-web-projects/index.html" data-hover="CaseStudiesDetail" class="animsition-link"  >Case Studies Detail</a></li>
</ul>
</li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" data-hover="Services" class="animsition-link"  >Services<i class="fa fa-angle-down fa-indicator"></i></a>
<ul class="drop-down-multilevel">
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../services/index.html" data-hover="Services1" class="animsition-link"  >Services 1</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../services-2/index.html" data-hover="Services2" class="animsition-link"  >Services 2</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../service-detail/index.html" data-hover="ServiceDetail" class="animsition-link"  >Service Detail</a></li>
</ul>
</li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" data-hover="Shop" class="animsition-link"  >Shop<i class="fa fa-angle-down fa-indicator"></i></a>
<ul class="drop-down-multilevel">
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../shop/index.html" data-hover="Products" class="animsition-link"  >Products</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../my-account/index.html" data-hover="MyAccount" class="animsition-link"  >My Account</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../checkout/index.html" data-hover="Checkout" class="animsition-link"  >Checkout</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../cart/index.html" data-hover="Cart" class="animsition-link"  >Cart</a></li>
</ul>
</li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" data-hover="Blog" class="animsition-link"  >Blog<i class="fa fa-angle-down fa-indicator"></i></a>
<ul class="drop-down-multilevel">
	<li class=" menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="../../blog/index.html" data-hover="Blog" class="animsition-link"  >Blog</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../blog-2-col/index.html" data-hover="Blog2Col" class="animsition-link"  >Blog 2 Col</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../blog-3-col/index.html" data-hover="Blog3Col" class="animsition-link"  >Blog 3 Col</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-post"><a href="../../google-loves-responsiveness/index.html" data-hover="BlogDetail" class="animsition-link"  >Blog Detail</a></li>
</ul>
</li>
<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contact/index.html" data-hover="Contact" class="animsition-link"  >Contact</a></li>
</ul>
                  </div>
               </div>
            </div>
         </section>
      </nav>
      <!-- menu end -->
      <div class="clearfix"></div>
   
	   <section class="my-breadcrumb parallex">
		   <div class="container page-banner">
			 <div class="row">
				<div class="col-sm-12 col-md-12">
					<h1>Tag: tips</h1>
				</div>
			 </div>
		  </div>
	  </section>
	  
      <section class="blog-posts">
         <div class="container">
            <div class="row">
			
		               <div class="col-md-8 col-sm-12 col-xs-12">
				  	
				  
					   <article id="post-389" class="post-389 post type-post status-publish format-audio has-post-thumbnail hentry category-optimization category-seo category-uncategorized tag-optimization tag-tips tag-tricks post_format-post-format-audio">
	<div class="blog-img">
		<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/231782838&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>	</div>
 
	<div class="single-listing-page-meta-box">
		<div class="single-listing-page-meta">
			<a href="../../better-optimization-tricks-2/index.html"><h2>Better Optimization Tricks</h2></a>
			<p> 
				<span><a href="../../better-optimization-tricks-2/index.html"><i class="fa fa-calendar-o"></i> January 19, 2017</a></span>
				<span><i class="fa fa-user"></i> by Sinan</span>
								<span><i class="fa fa-folder-o"></i> <a href="../../category/optimization/index.html" rel="category tag">Optimization</a>, <a href="../../category/seo/index.html" rel="category tag">Seo</a>, <a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span> 
								<span><i class="fa fa-comment-o"></i> <a href="../../better-optimization-tricks-2/index.html#respond">Leave a comment</a></span> 
			</p>
		</div>
		<div class="single-listing-page-desc">
			<p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed enimi nim veniam quis nostraud exercition eullamco laboris orem ipsu dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt ut labore etu dolore magna aliqua. Ut enim ad minim venia quis nostrud exercitation ullamco laboris nisi ut aliquip commod. Sed lorem ipsum dolor sit amet</p>
<div class="text-left"><a class="btnklb btn btn-custom" href="../../better-optimization-tricks-2/index.html" >READ MORE</a></div>
						<div class="tag-cloud-post"><i class="fa fa-tag"></i></i> <a href="../optimization/index.html" rel="tag">optimization</a>, <a href="index.html" rel="tag">tips</a>, <a href="../tricks/index.html" rel="tag">tricks</a>  </div>
		</div>
	</div>
</article>				   
				  

	  
        
                     </div>
               <div class="col-md-4 col-sm-12 col-xs-12">
				  					<aside>							
					  <div class="widget widget_search">
<div class="search">
	<form action="http://klbtheme.com/whitehat/" method="get">
		<div class="input-group stylish-input-group">
			<input  type="text" class="form-control" id="s" name="s" placeholder="Search For" autocomplete="off" />
			<span class="input-group-addon">
				<button type="submit" value="Search For" id="searchsubmit"> <span class="fa fa-search"></span> </button>
			</span>
		</div>
	</form>
</div>
</div>		<div class="widget widget_recent_entries">		<h4>Recent Posts</h4>		<ul>
					<li>
				<a href="../../google-loves-responsiveness/index.html">Google Loves Responsiveness</a>
						</li>
					<li>
				<a href="../../how-to-make-your-site-atm/index.html">How To Make Your Site ATM</a>
						</li>
					<li>
				<a href="../../better-optimization-tricks-2/index.html">Better Optimization Tricks</a>
						</li>
					<li>
				<a href="../../optimize-images/index.html">Optimize Images</a>
						</li>
					<li>
				<a href="../../optimization-strategies/index.html">Optimization Strategies</a>
						</li>
				</ul>
		</div>		<div class="widget widget_recent_comments"><h4>Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../product/google-loves-responsiveness/index.html#comment-8">Google Loves Responsiveness</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../product/most-favourite-links-building/index.html#comment-7">Most favourite Links Building</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../product/link-building-books/index.html#comment-9">Link Building Books</a></li><li class="recentcomments"><span class="comment-author-link">Tmpy Waston</span> on <a href="../../product/google-loves-responsiveness-2/index.html#comment-11">Google Loves Responsiveness</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../product/google-loves-responsiveness-2/index.html#comment-10">Google Loves Responsiveness</a></li></ul></div><div class="widget widget_archive"><h4>Archives</h4>		<ul>
			<li><a href='../../2017/01/index.html'>January 2017</a></li>
		</ul>
		</div><div class="widget widget_categories"><h4>Categories</h4>		<ul>
	<li class="cat-item cat-item-6"><a href="../../category/marketing/index.html" >Marketing</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../category/optimization/index.html" >Optimization</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../category/responsive/index.html" >Responsive</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../category/seo/index.html" >Seo</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</div><div class="widget widget_meta"><h4>Meta</h4>			<ul>
						<li><a href="../../wp-login.html">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div>					</aside>						   
				                 </div>
		            </div>
         </div>
      </section>
	

	        <footer class="footer-3">
         <div class="container">
            <div class="row">
 					<div class="col-md-4 col-sm-6 col-xs-12"><div class="footer_block">			<div class="textwidget">                        <a href="index-2.html" class="f_logo">
                        <img src="../../wp-content/uploads/2017/02/logo-white.png" class="img-responsive" alt="logo">
                        </a>
                        <ul class="personal-info">
                           <li><i class="fa fa-map-marker"></i> 3rd Floor,Link Arcade Model Town, BBL, USA. </li>
                           <li><i class="fa fa-envelope"></i> Support@domain.com </li>
                           <li><i class="fa fa-phone"></i> (0092)+ 124 45 78 678 </li>
                           <li><i class="fa fa-clock-o"></i> Mon - Sat: 8:00 - 16:00, Sunday Off </li>
                        </ul></div>
		</div></div>		<div class="col-md-4 col-sm-6 col-xs-12"><div class="footer_block">		<h4>Recent Posts</h4>		<ul>
					<li>
				<a href="../../google-loves-responsiveness/index.html">Google Loves Responsiveness</a>
						</li>
					<li>
				<a href="../../how-to-make-your-site-atm/index.html">How To Make Your Site ATM</a>
						</li>
					<li>
				<a href="../../better-optimization-tricks-2/index.html">Better Optimization Tricks</a>
						</li>
					<li>
				<a href="../../optimize-images/index.html">Optimize Images</a>
						</li>
					<li>
				<a href="../../optimization-strategies/index.html">Optimization Strategies</a>
						</li>
				</ul>
		</div></div>		<div class="col-md-4 col-sm-6 col-xs-12"><div class="footer_block"><h4>Categories</h4>		<ul>
	<li class="cat-item cat-item-6"><a href="../../category/marketing/index.html" >Marketing</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../category/optimization/index.html" >Optimization</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../category/responsive/index.html" >Responsive</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../category/seo/index.html" >Seo</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</div></div>            </div>
         </div>
      </footer>
	        <div class="footer-bottom text-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                  <div class="col-md-12 col-sm-12 col-xs-12">
				     						  <p>						
						  Copyright 2017.KlbTheme . All rights reserved</p>
					                   </div>
               </div>
            </div>
         </div>
      </div>
      <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
         <style type="text/css">
        ul.personal-info li:before {
    content: '';
}        </style>

      
        <script type="text/javascript">
                </script>
	<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min4c71.js?ver=2.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/tag\/tips\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min41fe.js?ver=3.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/tag\/tips\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min41fe.js?ver=3.0.1'></script>
<script type='text/javascript' src='../../wp-content/themes/whitehat/js/modernizr5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/whitehat/js/bootstrap.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../wp-content/themes/whitehat/js/jquery.appear.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/whitehat/js/select2.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/whitehat/js/megamenu5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/whitehat/js/owl-carousel5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/whitehat/js/typed.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/whitehat/js/jquery.magnific-popup.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/whitehat/js/custom5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min66f2.js?ver=4.7.5'></script>
   </body>

<!-- Mirrored from klbtheme.com/whitehat/tag/tips/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 07:48:39 GMT -->
</html>   