
 
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from klbtheme.com/whitehat/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 07:47:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="../xmlrpc.php">

	<title>Testimonial</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="WhiteHat - SEO and Digital Marketing Theme &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="WhiteHat - SEO and Digital Marketing Theme &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/klbtheme.com\/whitehat\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings4ee1.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/whitehat/css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='selecttwo-css'  href='../wp-content/themes/whitehat/css/select2.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../wp-content/themes/whitehat/css/megamenu5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/whitehat/css/animate.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='../wp-content/themes/whitehat/css/owl.carousel5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlstyle-css'  href='../wp-content/themes/whitehat/css/owl.style5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/whitehat/css/magnific-popup5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='whitehat_styla-css'  href='../wp-content/themes/whitehat/css/style5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='../wp-content/themes/whitehat/fonts/seo-and-marketing/flaticon5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-see-css'  href='../wp-content/themes/whitehat/fonts/seo-icons/flaticon5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='whitehat_font-css'  href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700,800|Open+Sans:400,600,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='whitehat_style-css'  href='../wp-content/themes/whitehat/style66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min4ee1.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min4ee1.js?ver=5.3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/contact\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/klbtheme.com\/whitehat\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min41fe.js?ver=3.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart3c21.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 3.0.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexfdd5.html?p=538' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8322.json?url=http%3A%2F%2Fklbtheme.com%2Fwhitehat%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedbea9?url=http%3A%2F%2Fklbtheme.com%2Fwhitehat%2Fcontact%2F&amp;format=xml" />

<style type="text/css">

 


 



 


 


 


 


 


 

.heading .heading-letter-style {color: #243576;}
.heading .main-heading-container:before {
border-left: 3px solid #243576;
border-top: 3px solid #243576;
}
.side-heading .main-heading-container:before {
border-left: 3px solid #243576;
border-top: 3px solid #243576;
}
.side-heading .heading-letter-style {
color: #243576;
}
.btn-custom {
background-color: #243576;
border: 1px solid #243576;
}
.btn-custom:hover {
border-color: #243576;
color: #243576;
}
.cart-btn a sup {
background: #243576;
}
.cart-active .cart-grid-box-title a:hover {
color: #243576;
}
.pagination > li.active > a {
background-color: #243576;
border: 1px solid #243576;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
background-color: #243576;
border: 1px solid #243576;

}
.pagination > li > a:hover {
background-color: #243576;
border: 1px solid #243576;
}
.scrollup {
background-color: #243576;
}
.my-breadcrumb .breadcrumb > li + li::before {
color: #243576;
}
.header-top {
background-color: #243576;
}
.header-top-right ul li a:hover {
color: #243576;
}
.header-top-right ul.dropdown-menu > li > a:hover {
color: #243576;
}
.call-to-us i {
color: #243576;
}
.call-to-us h3 {
color: #243576;
}
.submit-btn {
background-color: #243576;
border: 1px solid #243576;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li.open > a {
color: #243576;
}
.navbar-nav > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu .dropdown-menu {
border-top: 3px solid #243576;
}
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
color: #243576;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
color: #243576;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
color: #243576;
}
.team-content h5:hover {
color: #243576;
}
.team-content .social2 .fa:hover {
color: #243576;
}
#services .services-box .iconbox i {
background: #243576;
}
#services .services-box .iconbox .iconbox-meta h4 a:hover {
color: #243576;
}
.project-container .project-info {
background-color: #243576;
}
.project-container-2 .project-info {
background-color: #243576;
}
.owl-testimonial-2 .single_testimonial:after,
.owl-testimonial-2 .single_testimonial:before {
background: #2a0845;
background: -webkit-linear-gradient(to left, #2a0845, #243576);
background: linear-gradient(to left, #2a0845, #243576);
}
.pricing-table-small-content h1.pts-price {
color: #243576;
}
.app-section h4 span {
color: #243576;
}
.services-grid-3:hover h4 {
color: #243576;
}
.post-title a:hover {
color: #243576;
}
.blog-meta .pull-left a:hover {
color: #243576;
}
.single-listing-page-meta {
background-color: #243576;
}
.widget .tag_cloud a:hover {
color: #243576;
border-color: #243576;
}
.blog-posts .author-title .list-inline li a {
color: #243576;
}
.popular-post-content h5 a:hover {
color: #243576;
}
.widget .categories-module li a:hover {
color: #243576;
}
ul.desc-points li i {
color: #243576;
}
ul.side-bar-list li a:hover,
ul.side-bar-list li a.active {
background: #243576 none repeat scroll 0 0;
}
.portfolio-controll-section a:hover i {
color: #243576;
}
.portfolio-controlls-right h4:hover,
.portfolio-controlls h4:hover {
color: #243576;
}
.shop-title a:hover {
color: #243576;
}
.shop-meta i {
background-color: #243576;
border: 1px solid #243576;
}
.shop-meta a.pull-right i:hover {
color: #243576;
border: 1px solid #243576;
}
.shop-meta .add-to-cart:hover {
border: 1px solid #243576;
color: #243576;
}
.rating .add-review a:hover,
.rating .add-review span:hover {
color: #243576;
}
.reviews-txt a:hover {
color: #243576;
}
.product-tabs .comment ul.list-inline li a {
color: #243576;
}
.shop-posts .author-title .list-inline li a {
color: #243576;
}
.footer {
background-color: #243576;
}
.footer-bottom p a {
color: #243576;
}
.footer-bottom .social-bar a {
color: #243576;
}
.footer-2 .footer_block .personal-info li i {
color: #243576;
}
.footer-2 .footer_block i {
color: #243576;
}
.recentpost li p a:hover {
color: #243576;
}
@media (min-width: 768px) and (max-width: 1279px) {
.side-heading .main-heading-container::before {
border-left: 3px solid #243576;
border-top: 3px solid #243576;
}
}
.klb-service.services-box .iconbox i {
background: #243576;
}
.klb-service.services-box .iconbox .iconbox-meta h4 a:hover {
color: #243576;
}
a:hover,
a:focus {
color:#243576;
}
.widget .tagcloud a:hover {
color: #243576;
border-color: #243576;
}
.post-password-form input[type="submit"] {
background-color: #243576;
border: 1px solid #243576;
}
.footer-bottom {
background: #243576;
}
.woocommerce-message {
border: 1px solid #243576;
}
.woocommerce-message a.button.wc-forward {
background-color: #243576;
border: 1px solid #243576;
}
.woocommerce thead {
background: #243576;
}
.btn[disabled] {
background: #243576;
}
.woocommerce-info {
background: #243576;
}
nav.woocommerce-MyAccount-navigation ul li {
border: 1px solid #243576;
}

/* Menu Color Settings */
.mega-menu > section.menu-list-items{
background-color: #ffffff;
}
.mega-menu .drop-down-multilevel{
background: #ffffff;
}
@media screen and (min-width: 993px){
.mega-menu.desktopTopFixed .menu-list-items {
background: #ffffff;
}
}

@media screen and (max-width: 992px){
.mega-menu .menu-links {
background: #ffffff;
}
}
.mega-menu .menu-links > li > a {
color: #191919;
}
.mega-menu .drop-down-multilevel a {
color: #191919 !important;
}
</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://klbtheme.com/whitehat/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1484995524265{padding-top: 80px !important;}.vc_custom_1484583531139{padding-top: 40px !important;padding-bottom: 40px !important;background-color: #fea71c !important;}.vc_custom_1484583635038{margin: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-538 wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
   
	        <div class="header-top clear">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-6 hidden-xs">
            <div class="header-top-left header-top-info">
              <div class="social-bar">
                <ul>
                  <li><a href="https://twitter.com/Glansasolutions" class="fa fa-twitter" target="_blank"></a></li>
                  <li><a href="https://www.facebook.com/GlansaSolutions/" class="fa fa-facebook" target="_blank"></a></li>
                  <li><a href="https://www.linkedin.com/company/glansa-solutions" class="fa fa-linkedin" target="_blank"></a></li>
                  <li><a href="https://plus.google.com/u/2/+GlansaSoluions" class="fa fa-google-plus" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6 col-xs-12 nopadding">
            <div class="header-top-right pull-right header-top-info">
              <ul>
                <li><a href="#" class="top-menu-button" target="_blank" style="text-transform: lowercase;"> <i class="fa fa-envelope"></i>  info@glansa.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- menu start -->
        
                  <nav id="menu-1" class="mega-menu ">
         <section class="menu-list-items">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <ul class="menu-logo">
                <li>
                  <a href="../index.html" title="Glansa">
                  <img id="logo_img" src="../wp-content/uploads/2017/01/logo-2.png" alt="Glansa">
                  </a> 
                </li>
              </ul>

            <ul id="menu-menu-1" class="menu-links">
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html" data-hover="About" class="animsition-link"  >Home</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html" data-hover="About" class="animsition-link"  >About Us</a></li>
                <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                  <a href="#" data-hover="Services" class="animsition-link"  >Services<i class="fa fa-angle-down fa-indicator"></i></a>
                  <ul class="drop-down-multilevel">
                    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="design.html" data-hover="Services1" class="animsition-link"  >Designing</a></li>
                    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="development.html" data-hover="Services2" class="animsition-link"  >Development</a></li>
                    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="seo.html" data-hover="ServiceDetail" class="animsition-link"  >Digital Marketing</a></li>
                  </ul>
                </li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="career.html" data-hover="About" class="animsition-link"  >Career</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="blog.html" data-hover="About" class="animsition-link"  >Blog</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="testimonial.html" data-hover="About" class="animsition-link"  >Testimonial</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="contact-us.html" data-hover="Contact" class="animsition-link"  >Contact Us</a></li>
              </ul>
                  </div>
               </div>
            </div>
         </section>
      </nav>
      <!-- menu end -->
      <div class="clearfix"></div>
 
			<section class="my-breadcrumb parallex">
		<div class="container page-banner">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<h4>Glansa</h4>					<h1>TESTIMONIAL</h1>
				</div>
				<div class="col-sm-6 col-md-6">
					<ol class="breadcrumb pull-right"><li><a href="../index.html" title="Home" rel="bookmark">Home</a></li>   <li class="active">Testimonial</li></ol>				</div>
			</div>
		</div>
		</section>
			
		

<div class="container">
<div class="vc_row wpb_row vc_row-fluid vc_custom_1484995524265">
<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"> <div class="heading klb-head">
                  <span class="heading-letter-style">s</span>
                  <div class="main-heading-container" style="color: #333">
                     <h1 style="font-size:px; font-weight:;">Success Story</h1>
                     <h3 style="font-size:px; font-weight:;">Why Client Love Us</h3>
                  </div>
               </div></div></div></div></div>


<div class="testimonial_holder">
          
          <div class="sliderHolder2">
                           
                            <ul>
                                <li class="testimonial-list">
                                    <div class="testimonial_jcarousel">
                  <div class="row">
                  <div class="col-md-3 img">
                                        <img src="../assets/images/3.png" alt="small_image" class="img-responsive img-circle img-thumbnail" width="150" height="150"><p><b>Arun,</b><br> CEO @Traditionsevents</p></div>
                    <div class="col-md-9 text">
                                        <p>I have a Very Productive business Relationship with The Glansa Solutions. My product is Taken to a complete different level with the technology and endeavor put by the team for professional website designers !! I humbly thank the Team and Not to Forget the CEO and CTO for the Hospitality  towards me !! Choosing The Glansa Solutions will be a Good Fortune for my Product !!
</p>

                                   </div> </div></div>
                                </li>
                            </ul>
                        </div>
                        <div class="sliderHolder2">
                          
                            <ul>
                                <li class="testimonial-list">
                                    <div class="testimonial_jcarousel">
                  <div class="row">
                  <div class="col-md-3 img">
                                        <img src="../assets/images/2.png" alt="small_image" class="img-responsive img-circle img-thumbnail" width="150" height="150"><p><b>Vinod,</b><br> Director @shikhara</p></div>
                    <div class="col-md-9 text">
                                        <p>The professional web design Company has given me the bliss for  my project on the very first day, I had an raw idea and resources for my Product, The Zeal shown towards my project to make it better makes me Recommend The Glansa Solutions !! We wish Success to all your Future Assignments !! </p>
                                    </div></div></div>
                                </li>
                            </ul>
                        </div>
            <div class="sliderHolder2">
                            
                            <ul>
                                <li class="testimonial-list">
                                    <div class="testimonial_jcarousel">
                  <div class="row">
                  <div class="col-md-3 img">
                                        <img src="../assets/images/1.png" alt="small_image" class="img-responsive img-circle img-thumbnail" width="150" height="150"><p><b>Srinivas,</b><br> CEO @Mopsquad</p></div>
                    <div class="col-md-9 text">
                                        <p>I Have been here to Develop an Application and the Designs for my product, at a point i was addled for a certain design but the  team had been very cooperative to make my ideas come better and Finer !! The Work speaks about the efficiency and effectiveness of the team and the Company !! I Have No Hesitation to Recommend The Glansa  Solutions for any business solutions.
</p>
                                    </div></div></div>
                                </li>
                            </ul>
                        </div>
            <div class="sliderHolder2">
                           
                            
                        </div>
                    </div>

</div>

							
<br>
<div class="container">
      <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484583531139 vc_row-has-fill vc_row-o-content-middle vc_row-flex">
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-10 vc_col-md-10">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <h3 style="font-size: 40px;color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1484583635038" >We will give you an initial take to your business and you will be ruling over it.</h3>
            </div>
          </div>
        </div>
        <style>
          .kulebe.klb_ffffff:hover {
          background-color: #ffffff !important;
          }
          .kulebe.klb_242424:hover {
          color: #242424 !important;
          }
          .kulebe.klb_ffffff:hover {
          border-color: #ffffff !important;
          }
        </style>
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-2 vc_col-md-2">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_ffffff klb_242424 klb_ffffff " href="contact-us.html" target=" _blank" style="color:#ffffff;background-color:rgba(0,0,0,0.01); border:1px solid #ffffff; width:initial;" >Contact Us</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vc_row-full-width vc_clearfix"></div>
    </div>
    <footer class="footer-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer_block">
              <div class="textwidget">
                <a href="index-2.html" class="f_logo">
                <img src="../wp-content/uploads/2017/02/logo-white.png" class="img-responsive" alt="logo">
                </a>
                <p>Glansa is a globally recognized for its Business and Technology Solutions.We provide all the cooperate solutions i.e., Designing, Development, Branding through a deep industry experience and help the clients to create successful and adaptive Business !!</p>
                <ul>
                  <li class="footer_link" style="padding-top: 10px"><a href="https://twitter.com/Glansasolutions" class="fa fa-twitter" target="_blank"></a></li>
                  <li class="footer_link"><a href="https://www.facebook.com/GlansaSolutions/" class="fa fa-facebook" target="_blank"></a></li>
                  <li class="footer_link"><a href="https://www.linkedin.com/company/glansa-solutions" class="fa fa-linkedin" target="_blank"></a></li>
                  <li class="footer_link"><a href="https://plus.google.com/u/2/+GlansaSoluions" class="fa fa-google-plus" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12" style="padding-left: 50px">
            <div class="footer_block">
              <h4>Useful Links</h4>
              <ul>
                <li class="cat-item cat-item-6"><a href="../index.html" >Home</a></li>
                <li class="cat-item cat-item-7"><a href="design.html" >Services</a></li>
                <li class="cat-item cat-item-8"><a href="about.html" >About Us</a></li>
                <li class="cat-item cat-item-9"><a href="blog.html" >Blog</a></li>
                <li class="cat-item cat-item-1"><a href="contact-us.html" >Contact Us</a></li>
                 <li class="cat-item cat-item-1"><a href="career.html" >Career</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer_block">
              <h4>Address</h4>
              <ul class="personal-info">
                  <li><i class="fa fa-map-marker"></i> # 7-1-216, Manjit Mansion 
Lane Adjacent to Rosaiah's House ( Ex. C.M )
Dharam karan Road Hyderabad - 500016 </li>
                  <li><i class="fa fa-envelope"></i> info@glansa.com </li>
                  <li><i class="fa fa-phone"></i> +91-988-565-3865 </li>
                  <li><i class="fa fa-clock-o"></i> Mon - Fri: 10:00 AM - 7:00 PM </li>
                </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer_block" style="margin-top: 70px">
             <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:200px;width:700px;'><div id='gmap_canvas' style='height:200px;width: 300px'></div><div></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(17.444470,78.449480),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(17.444470,78.449480)});infowindow = new google.maps.InfoWindow({content:'<strong>Glansa Solutions</strong><br>Glansa Solutions, Balkampet, Hyderabad, Telangana<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <p>           
                &copy; 2017 Glansa Solutions . All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
         <style type="text/css">
        ul.personal-info li:before {
    content: '';
}        </style>

      
        <script type="text/javascript">
                </script>
	<link rel='stylesheet' id='themify-icons-css'  href='../wp-content/themes/whitehat/css/themify-icons5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min4c71.js?ver=2.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/contact\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min41fe.js?ver=3.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/contact\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min41fe.js?ver=3.0.1'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/modernizr5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/bootstrap.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/jquery.appear.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/select2.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/megamenu5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/owl-carousel5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/typed.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/jquery.magnific-popup.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/custom5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min3c21.js?ver=5.1.1'></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUOGWLzfv4G0UdAcqhtzV2ZrBenF-AQ5s&callback=myMap"></script>
   </body>

<!-- Mirrored from klbtheme.com/whitehat/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 07:47:35 GMT -->
</html>