<!DOCTYPE html>
<html lang="en-US">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta http-equiv="content-type" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="xmlrpc.php">
    <title>Best Web Designing | Development Company In Hyderabad </title>
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="WhiteHat - SEO and Digital Marketing Theme &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="WhiteHat - SEO and Digital Marketing Theme &raquo; Comments Feed" href="comments/feed/index.html" />
    <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/klbtheme.com\/whitehat\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
      !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
      }
    </style>
    <link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/settings4ee1.css?ver=5.3.1.5' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
      #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/whitehat/css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='selecttwo-css'  href='wp-content/themes/whitehat/css/select2.min5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='megamenu-css'  href='wp-content/themes/whitehat/css/megamenu5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css'  href='wp-content/themes/whitehat/css/animate.min5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='owlcarousel-css'  href='wp-content/themes/whitehat/css/owl.carousel5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='owlstyle-css'  href='wp-content/themes/whitehat/css/owl.style5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/whitehat/css/magnific-popup5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='whitehat_styla-css'  href='wp-content/themes/whitehat/css/style5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min3c21.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='flaticon-css'  href='wp-content/themes/whitehat/fonts/seo-and-marketing/flaticon5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='flaticon-see-css'  href='wp-content/themes/whitehat/fonts/seo-icons/flaticon5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='whitehat_font-css'  href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700,800|Open+Sans:400,600,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='whitehat_style-css'  href='wp-content/themes/whitehat/style66f2.css?ver=4.7.5' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min3c21.css?ver=5.1.1' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min4ee1.js?ver=5.3.1.5'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min4ee1.js?ver=5.3.1.5'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var wc_add_to_cart_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/klbtheme.com\/whitehat\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min41fe.js?ver=3.0.1'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart3c21.js?ver=5.1.1'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.7.5" />
    <meta name="generator" content="WooCommerce 3.0.1" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed40ef.json?url=http%3A%2F%2Fklbtheme.com%2Fwhitehat%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed2a25?url=http%3A%2F%2Fklbtheme.com%2Fwhitehat%2F&amp;format=xml" />
    <style type="text/css">
      .heading .heading-letter-style {color: #243576;}
      .heading .main-heading-container:before {
      border-left: 3px solid #243576;
      border-top: 3px solid #243576;
      }
      .side-heading .main-heading-container:before {
      border-left: 3px solid #243576;
      border-top: 3px solid #243576;
      }
      .side-heading .heading-letter-style {
      color: #243576;
      }
      .btn-custom {
      background-color: #243576;
      border: 1px solid #243576;
      }
      .btn-custom:hover {
      border-color: #243576;
      color: #243576;
      }
      .cart-btn a sup {
      background: #243576;
      }
      .cart-active .cart-grid-box-title a:hover {
      color: #243576;
      }
      .pagination > li.active > a {
      background-color: #243576;
      border: 1px solid #243576;
      }
      .pagination > .active > a,
      .pagination > .active > a:focus,
      .pagination > .active > a:hover,
      .pagination > .active > span,
      .pagination > .active > span:focus,
      .pagination > .active > span:hover {
      background-color: #243576;
      border: 1px solid #243576;
      }
      .pagination > li > a:hover {
      background-color: #243576;
      border: 1px solid #243576;
      }
      .scrollup {
      background-color: #243576;
      }
      .my-breadcrumb .breadcrumb > li + li::before {
      color: #243576;
      }
      .header-top {
      background-color: #243576;
      }
      .header-top-right ul li a:hover {
      color: #243576;
      }
      .header-top-right ul.dropdown-menu > li > a:hover {
      color: #243576;
      }
      .call-to-us i {
      color: #243576;
      }
      .call-to-us h3 {
      color: #243576;
      }
      .submit-btn {
      background-color: #243576;
      border: 1px solid #243576;
      }
      .dropdown-menu > li > a:hover,
      .dropdown-menu > li.open > a {
      color: #243576;
      }
      .navbar-nav > li > .dropdown-menu,
      .navbar-nav > li > .dropdown-menu .dropdown-menu {
      border-top: 3px solid #243576;
      }
      .nav .open > a,
      .nav .open > a:focus,
      .nav .open > a:hover {
      color: #243576;
      }
      .dropdown-menu > li > a:focus,
      .dropdown-menu > li > a:hover {
      color: #243576;
      }
      .navbar-default .navbar-nav > .open > a,
      .navbar-default .navbar-nav > .open > a:focus,
      .navbar-default .navbar-nav > .open > a:hover {
      color: #243576;
      }
      .team-content h5:hover {
      color: #243576;
      }
      .team-content .social2 .fa:hover {
      color: #243576;
      }
      #services .services-box .iconbox i {
      background: #243576;
      }
      #services .services-box .iconbox .iconbox-meta h4 a:hover {
      color: #243576;
      }
      .project-container .project-info {
      background-color: #243576;
      }
      .project-container-2 .project-info {
      background-color: #243576;
      }
      .owl-testimonial-2 .single_testimonial:after,
      .owl-testimonial-2 .single_testimonial:before {
      background: #2a0845;
      background: -webkit-linear-gradient(to left, #2a0845, #243576);
      background: linear-gradient(to left, #2a0845, #243576);
      }
      .pricing-table-small-content h1.pts-price {
      color: #243576;
      }
      .app-section h4 span {
      color: #243576;
      }
      .services-grid-3:hover h4 {
      color: #243576;
      }
      .post-title a:hover {
      color: #243576;
      }
      .blog-meta .pull-left a:hover {
      color: #243576;
      }
      .single-listing-page-meta {
      background-color: #243576;
      }
      .widget .tag_cloud a:hover {
      color: #243576;
      border-color: #243576;
      }
      .blog-posts .author-title .list-inline li a {
      color: #243576;
      }
      .popular-post-content h5 a:hover {
      color: #243576;
      }
      .widget .categories-module li a:hover {
      color: #243576;
      }
      ul.desc-points li i {
      color: #243576;
      }
      ul.side-bar-list li a:hover,
      ul.side-bar-list li a.active {
      background: #243576 none repeat scroll 0 0;
      }
      .portfolio-controll-section a:hover i {
      color: #243576;
      }
      .portfolio-controlls-right h4:hover,
      .portfolio-controlls h4:hover {
      color: #243576;
      }
      .shop-title a:hover {
      color: #243576;
      }
      .shop-meta i {
      background-color: #243576;
      border: 1px solid #243576;
      }
      .shop-meta a.pull-right i:hover {
      color: #243576;
      border: 1px solid #243576;
      }
      .shop-meta .add-to-cart:hover {
      border: 1px solid #243576;
      color: #243576;
      }
      .rating .add-review a:hover,
      .rating .add-review span:hover {
      color: #243576;
      }
      .reviews-txt a:hover {
      color: #243576;
      }
      .product-tabs .comment ul.list-inline li a {
      color: #243576;
      }
      .shop-posts .author-title .list-inline li a {
      color: #243576;
      }
      .footer {
      background-color: #243576;
      }
      .footer-bottom p a {
      color: #243576;
      }
      .footer-bottom .social-bar a {
      color: #243576;
      }
      .footer-2 .footer_block .personal-info li i {
      color: #243576;
      }
      .footer-2 .footer_block i {
      color: #243576;
      }
      .recentpost li p a:hover {
      color: #243576;
      }
      @media (min-width: 768px) and (max-width: 1279px) {
      .side-heading .main-heading-container::before {
      border-left: 3px solid #243576;
      border-top: 3px solid #243576;
      }
      }
      .klb-service.services-box .iconbox i {
      background: #243576;
      }
      .klb-service.services-box .iconbox .iconbox-meta h4 a:hover {
      color: #243576;
      }
      a:hover,
      a:focus {
      color:#243576;
      }
      .widget .tagcloud a:hover {
      color: #243576;
      border-color: #243576;
      }
      .post-password-form input[type="submit"] {
      background-color: #243576;
      border: 1px solid #243576;
      }
      .footer-bottom {
      background: #243576;
      }
      .woocommerce-message {
      border: 1px solid #243576;
      }
      .woocommerce-message a.button.wc-forward {
      background-color: #243576;
      border: 1px solid #243576;
      }
      .woocommerce thead {
      background: #243576;
      }
      .btn[disabled] {
      background: #243576;
      }
      .woocommerce-info {
      background: #243576;
      }
      nav.woocommerce-MyAccount-navigation ul li {
      border: 1px solid #243576;
      }
      /* Menu Color Settings */
      .mega-menu > section.menu-list-items{
      background-color: #ffffff;
      }
      .mega-menu .drop-down-multilevel{
      background: #ffffff;
      }
      @media screen and (min-width: 993px){
      .mega-menu.desktopTopFixed .menu-list-items {
      background: #ffffff;
      }
      }
      @media screen and (max-width: 992px){
      .mega-menu .menu-links {
      background: #ffffff;
      }
      }
      .mega-menu .menu-links > li > a {
      color: #191919;
      }
      .mega-menu .drop-down-multilevel a {
      color: #191919 !important;
      }
    </style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="http://klbtheme.com/whitehat/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen">
    <![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1484563707157{padding-top: 230px !important;padding-bottom: 230px !important;background-color: #f4f7fa !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1484563707158{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1484565320980{padding-top: 80px !important;padding-bottom: 80px !important;}.vc_custom_1484398210947{padding-top: 80px !important;padding-bottom: 80px !important;background-color: #f4f7fa !important;}.vc_custom_1484415005231{padding-top: 40px !important;padding-bottom: 40px !important;background-image: url(wp-content/uploads/2017/01/square-graph9bb2.jpg?id=111) !important;background-position: center;background-repeat: no-repeat;background-size:cover;}.vc_custom_1484565494495{padding-top: 80px !important;background-color: #f4f7fa !important;}.vc_custom_1484576881574{padding-top: 80px !important;}.vc_custom_1484644670062{padding-top: 80px !important;padding-bottom: 80px !important;background-color: #f4f7fa !important;}.vc_custom_1484657178973{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1484657604150{padding-top: 80px !important;padding-bottom: 50px !important;background-color: #f4f7fa !important;}.vc_custom_1484668210874{padding-top: 80px !important;background-image: url(http://klbtheme.com/whitehat/wp-content/uploads/2017/01/custom-bg.png?id=256) !important;}.vc_custom_1484583531139{padding-top: 40px !important;padding-bottom: 40px !important;background-color: #fea71c !important;}.vc_custom_1484406595809{margin-bottom: 30px !important;}.vc_custom_1484836268351{margin-bottom: 10px !important;}.vc_custom_1484382831536{margin-bottom: 10px !important;}.vc_custom_1484386296426{margin-bottom: 30px !important;}.vc_custom_1484657262316{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1484657396879{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1484665773281{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1484669509398{margin-bottom: 10px !important;}.vc_custom_1484669526754{margin-bottom: 10px !important;}.vc_custom_1484669531995{margin-bottom: 10px !important;}.vc_custom_1484583635038{margin: 0px !important;}</style>
    <noscript>
      <style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
    </noscript>
  </head>
  <body class="home page-template page-template-frontpage page-template-frontpage-php page page-id-15 wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
    <div class="header-top clear">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-6 hidden-xs">
            <div class="header-top-left header-top-info">
              <div class="social-bar">
                <ul>
                  <li><a href="https://twitter.com/Glansasolutions" class="fa fa-twitter" target="_blank"></a></li>
                  <li><a href="https://www.facebook.com/GlansaSolutions/" class="fa fa-facebook" target="_blank"></a></li>
                  <li><a href="https://www.linkedin.com/company/glansa-solutions" class="fa fa-linkedin" target="_blank"></a></li>
                  <li><a href="https://plus.google.com/u/2/+GlansaSoluions" class="fa fa-google-plus" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6 col-xs-12 nopadding">
            <div class="header-top-right pull-right header-top-info">
              <ul>
                <li><a href="#" class="top-menu-button" target="_blank" style="text-transform: lowercase;"> <i class="fa fa-envelope"></i>  info@glansa.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- menu start -->
    <nav id="menu-1" class="mega-menu ">
      <section class="menu-list-items">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <ul id="menu-menu-1" class="menu-links">
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html" data-hover="About" class="animsition-link"  >Home</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/about.html" data-hover="About" class="animsition-link"  >About Us</a></li>
                <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                  <a href="#" data-hover="Services" class="animsition-link"  >Services<i class="fa fa-angle-down fa-indicator"></i></a>
                  <ul class="drop-down-multilevel">
                    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/design.html" data-hover="Services1" class="animsition-link"  >Designing</a></li>
                    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/development.html" data-hover="Services2" class="animsition-link"  >Development</a></li>
                    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/seo.html" data-hover="ServiceDetail" class="animsition-link"  >Digital Marketing</a></li>
                  </ul>
                </li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/career.html" data-hover="About" class="animsition-link"  >Career</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/blog.html" data-hover="About" class="animsition-link"  >Blog</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/testimonial.html" data-hover="About" class="animsition-link"  >Testimonial</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/contact-us.html" data-hover="Contact" class="animsition-link"  >Contact Us</a></li>
              </ul>
              <ul class="menu-logo">
                <li>
                  <a href="index.html" title="Glansa">
                  <img id="logo_img" src="wp-content/uploads/2017/01/logo-2.png" alt="Glansa">
                  </a> 
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </nav>
    <!-- menu end -->
    <div class="clearfix"></div>
    

    <div id="myCarousel" class="carousel slide top_div" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/images/bg1.jpg">
          <div class="hero4">
          <div class="col-sm-5 col-sm-offset-1 wow fadeInLeft" style="padding-top: 55px">
            <h2 class="carousel-heading">NO BORDERS...</h2>
            <h2 class="carousel-sub-heading">ENABLING THE FREE FLOW OF CAPITAL, TECHNOLOGY &amp; RESOURCES.</h2>
             <a href="about/design.html" class="btn btn-warning btn1">VIEW MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
          </div>
          <div class="col-sm-6 wow fadeInRight">
            <img src="assets/images/banner1.png" class="img-responsive">
          </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/bg2.jpg">
          <div class="hero4">
          <div class="col-sm-5 col-sm-offset-1" style="padding-top: 55px">
            <h2 class="carousel-heading">NO BORDERS...</h2>
            <h2 class="carousel-sub-heading">ENABLING THE FREE FLOW OF CAPITAL, TECHNOLOGY &amp; RESOURCES.</h2>
             <a href="about/development.html" class="btn btn-warning btn1">VIEW MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
          </div>
          <div class="col-sm-6">
            <img src="assets/images/banner2.png" class="img-responsive">
          </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/bg3.jpg">
          <div class="hero4">
          <div class="col-sm-5 col-sm-offset-1" style="padding-top: 55px">
            <h2 class="carousel-heading">NO BORDERS...</h2>
            <h2 class="carousel-sub-heading">ENABLING THE FREE FLOW OF CAPITAL, TECHNOLOGY &amp; RESOURCES.</h2>
             <a href="about/seo.html" class="btn btn-warning btn1">VIEW MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
          </div>
          <div class="col-sm-6">
            <img src="assets/images/banner3.png" class="img-responsive">
          </div>
          </div>
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background: none">
      <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background: none">
      <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="vc_row-full-width vc_clearfix"></div>
    <style> 
      .klb-background.vc_custom_1484563707157 {
      background-image: 
      url(wp-content/uploads/2017/01/corner01.png)		, url(wp-content/uploads/2017/01/corner02.png);
      background-position: 
      left top 		, right bottom  !important;
      }
      @media (max-width: 767px) and (min-width: 320px){
      .klb-background.vc_custom_1484563707157 {
      background-image: none !important;
      }
      }
    </style>
    <style> 
      @media (max-width: 767px) and (min-width: 320px){
      .klb_xs_vc_custom_1484563707158{padding-top: 50px !important;padding-bottom: 50px !important;}
      }
    </style>
    <div style="background-color: #f4f7fa">
    	<div class="container" style="padding: 50px">
    		<div class="col-md-5">
    			<img src="assets/images/gola.png" class="img-responsive">
    		</div>
    		<div class="col-md-7">
    			<div class="heading-2">
                    <h3 style="text-align: left;">About Glansa Solutions</h3>
                    <h2 style="text-align: left;">PRESENT YOUR WEBSITE TO THE WORLD</h2>
                  </div>
                   <div class="wpb_wrapper">
                  <p>Glansa delivers winning business outcomes through its deep industry experience and a view of Business with Technology - helping clients create successful and adaptive businesses.<br>
                  What makes us unique is the passion for the clients success, We help to give a productive output with long term benefits within the budget , We lay the Foundation for their sustainable growth !!</p>
                </div>
                <div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="about/about.html" target=" _blank" title="LEARN MORE" class="btn1" >VIEW MORE...</a></div>
    		</div>
    	</div>
    </div>
    <div class="container">
      <div class="vc_row wpb_row vc_row-fluid vc_custom_1484565320980">
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="heading klb-head">
                <span class="heading-letter-style">O</span>
                <div class="main-heading-container" style="color: #333">
                  <h1 style="font-size:px; font-weight:;">OUR SERVICES</h1>
                  <h3 style="font-size:px; font-weight:;">Find Out The Tactics We Use</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-4">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              
              <div class="klb-service services-box">
                <div class="iconbox">
                  <i style="background-color:#f11c24;" class="fa fa-paint-brush"></i>
                  <div class="iconbox-meta">
                    <h4><a href="about/design.html" target=" _blank" title="Pay Per Click">Designing</a></h4>
                    <p>We design the best.</p>
                  </div>
                </div>
              </div>
              <div class="klb-service services-box">
                <div class="iconbox">
                  <i style="background-color:#4161b4;" class="fa fa-code"></i>
                  <div class="iconbox-meta">
                    <h4><a href="about/development.html" target=" _blank" title="SEO Link Building">Web Development</a></h4>
                    <p>We develop the best.</p>
                  </div>
                </div>
              </div>
              <div class="klb-service services-box">
                <div class="iconbox">
                  <i style="background-color:#fb5127;" class="fa fa-android"></i>
                  <div class="iconbox-meta">
                    <h4><a href="about/development.html" target=" _blank" title="Website Analytics">Application Development</a></h4>
                    <p>We develope the best.</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-4">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="klb-service services-box">
                <div class="iconbox">
                  <i style="background-color:#fea71c;" class="ti-eye"></i>
                  <div class="iconbox-meta">
                    <h4><a href="about/seo.html" target=" _blank" title="Site Monitering">Q&A Analyst</a></h4>
                    <p>We do SEO.</p>
                  </div>
                </div>
              </div>
              <div class="klb-service services-box">
                <div class="iconbox">
                  <i style="background-color:#179c55;" class="ti-layout-grid2-thumb"></i>
                  <div class="iconbox-meta">
                    <h4><a href="about/development.html" target=" _blank" title="SEO Site Maping">Software Development</a></h4>
                    <p>We develop the best.</p>
                  </div>
                </div>
              </div>
              <div class="klb-service services-box">
                <div class="iconbox">
                  <i style="background-color:#283875;" class="fa fa-search"></i>
                  <div class="iconbox-meta">
                    <h4><a href="about/seo.html" target=" _blank" title="SEO Analysis">SEO Analysis</a></h4>
                    <p>We do seo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-4 pad_image">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div  class="wpb_single_image wpb_content_element vc_align_left">
                <figure class="wpb_wrapper vc_figure">
                  <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="1170" src="wp-content/uploads/2017/01/tablet.png" class="vc_single_image-img attachment-full" alt=""  sizes="(max-width: 960px) 100vw, 960px" style="margin-top: -95px" /></div>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="3" class="vc_row wpb_row vc_row-fluid vc_custom_1484415005231 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving">
        <div class="wpb_column vc_column_container vc_col-sm-3">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="klb-funfacts counter-seprator">
                <div class=" counter-box">
                  <h5 class="counter-stats"><b>2,019</b></h5>
                  <h3 class="count-title"><b>Happy Clients</b></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-3">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="klb-funfacts counter-seprator">
                <div class=" counter-box">
                  <h5 class="counter-stats"><b>2,100</b></h5>
                  <h3 class="count-title"><b>Website Optimized</b></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-3">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="klb-funfacts counter-seprator">
                <div class=" counter-box">
                  <h5 class="counter-stats"><b>850</b></h5>
                  <h3 class="count-title"><b>Project Completed</b></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-3">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="klb-funfacts counter-seprator">
                <div class=" counter-box">
                  <h5 class="counter-stats"><b>15</b></h5>
                  <h3 class="count-title"><b>Year Of Experience</b></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vc_row-full-width vc_clearfix"></div>
    </div>
    <div class="container">
      <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484565494495 vc_row-has-fill">
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="heading klb-head">
                <span class="heading-letter-style">S</span>
                <div class="main-heading-container" style="color: #333">
                  <h1 style="font-size:px; font-weight:;">GLANSA SUCCESS PROCESS</h1>
                  <h3 style="font-size:px; font-weight:;">Know Our Strategy</h3>
                </div>
              </div>
              <div class="process">
                <div class="process-titles">
                  <ul>
                    <li class="process-titles-postion"> CLIENT REQUIREMENT</li>
                    <li>DESIGNING & BRANDING </li>
                    <li class="process-titles-postion">DEVELOPMENT PROCESS</li>
                    <li>QUALITY ANALYSIS</li>
                    <li class="process-titles-postion"> DIGITAL MARKETING</li>
                  </ul>
                </div>
                <img src="wp-content/uploads/2017/01/seo-process.png" alt="WEBSITE OBJECTIVES" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vc_row-full-width vc_clearfix"></div>
    </div>
    <div class="container">
      <div class="vc_row wpb_row vc_row-fluid vc_custom_1484576881574">
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="heading klb-head">
                <span class="heading-letter-style">C</span>
                <div class="main-heading-container" style="color: #333">
                  <h1 style="font-size:px; font-weight:;">OUR PORTFOLIO</h1>
                  <h3 style="font-size:px; font-weight:;">Our Success Stories</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
      <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner ">
          <div class="wpb_wrapper">
            <div class="project-container">
              <div class="owl-carousel owl-theme recent-project-carousel">
                <div class="recent-project">
                  <a href=""><img src="wp-content/uploads/2017/01/4.jpg" alt="PHP Shopping Cart Design &#038; Development"></a>
                  <div class="project-info">
                    <h3><a href="">Sparkplug</a></h3>
                  </div>
                </div>
                <div class="recent-project">
                  <a href=""><img src="wp-content/uploads/2017/01/5.jpg" alt="Hosting Company Ranked Top in Google"></a>
                  <div class="project-info">
                    <h3><a href="">Ap Oil Fed</a></h3>
                  </div>
                </div>
                <div class="recent-project">
                  <a href=""><img src="wp-content/uploads/2017/01/3.jpg" alt="Fresh Website within 3 months  ranked"></a>
                  <div class="project-info">
                    <h3><a href="">Shilpalya Lab</a></h3>
                  </div>
                </div>
                <div class="recent-project">
                  <a href=""><img src="wp-content/uploads/2017/01/1.jpg" alt="Analytics &#038; Ketword research from Google"></a>
                  <div class="project-info">
                    <h3><a href="">Marmaris</a></h3>
                  </div>
                </div>
                <div class="recent-project">
                  <a href=""><img src="wp-content/uploads/2017/01/2.jpg" alt="Multipurpose Fully Documented Web Projects"></a>
                  <div class="project-info">
                    <h3><a href="">YesVFix</a></h3>
                  </div>
                </div>
                <div class="recent-project">
                  <a href=""><img src="wp-content/uploads/2017/01/7.jpg" alt="Easy and Super Optimized in WordPress"></a>
                  <div class="project-info">
                    <h3><a href="">Classic Pizza</a></h3>
                  </div>
                </div>
                <div class="recent-project">
                  <a href=""><img src="wp-content/uploads/2017/01/6.jpg" alt="Free Resources: A Central Hub"></a>
                  <div class="project-info">
                    <h3><a href="">Sipra Labs</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vc_row-full-width vc_clearfix"></div>
    <div class="container">
      <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484644670062 vc_row-has-fill">
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="heading klb-head">
                <span class="heading-letter-style">S</span>
                <div class="main-heading-container" style="color: #333">
                  <h1 style="font-size:px; font-weight:;">SUCCESS STORIES</h1>
                  <h3 style="font-size:px; font-weight:;">Why Clients Love Us</h3>
                </div>
              </div>
              <div class="owl-testimonial-2 ">
                <div class="single_testimonial">
                  <div class="textimonial-content">
                    <h4>Just fabulous</h4>
                    <p>I have a Very Productive business Relationship with The Glansa Solutions. My product is Taken to a complete different level with the technology.</p>
                  </div>
                  <div class="testimonial-meta-box">
                    <img src="assets/images/3.png" alt="Just fabulous">
                    <div class="testimonial-meta">
                      <h3 class="">Arun </h3>
                      <p> CEO Traditionsevents</p>
                      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="single_testimonial">
                  <div class="textimonial-content">
                    <h4>Awesome ! Loving It</h4>
                    <p>I Have been here to Develop an Application for my product, At a Point i was addled for a certain design but the  team had been very cooperative...</p>
                  </div>
                  <div class="testimonial-meta-box">
                    <img src="assets/images/1.png" alt="Awesome ! Loving It">
                    <div class="testimonial-meta">
                      <h3 class="">Shrinivas </h3>
                      <p> CEO Mopsqurd</p>
                      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="single_testimonial">
                  <div class="textimonial-content">
                    <h4>Very quick and Fast</h4>
                    <p> The professional web design Company has given me the bliss for  my project on very first day, I had idea and resources for my Product, The Zeal shown.</p>
                  </div>
                  <div class="testimonial-meta-box">
                    <img src="assets/images/2.png" alt="Very quick and Fast">
                    <div class="testimonial-meta">
                      <h3 class="">Vinod </h3>
                      <p>  Director Shikhara</p>
                      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vc_row-full-width vc_clearfix"></div>
    </div>
    <div class="container">
      <div class="vc_row wpb_row vc_row-fluid vc_custom_1484657178973">
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <h3 style="text-align: left" class="vc_custom_heading vc_custom_1484657262316" >About Glansa</h3>
              <h2 style="line-height: 24px;text-align: left" class="vc_custom_heading vc_custom_1484657396879" >OUR PREMIUM CLIENTS</h2>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-8 vc_col-md-8">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="clients-list">
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_1.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_2.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_3.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_4.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_5.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_6.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_7.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_8.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_9.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_10.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_11.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_12.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_13.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_14.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_15.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_16.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_19.jpg" class="img-responsive" alt="client-image" /></a></div>
                <div class="client-logo"><a href="#" target=" _blank" title="client-image"><img src="wp-content/uploads/2017/01/client_20.jpg" class="img-responsive" alt="client-image" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="container">
      <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484583531139 vc_row-has-fill vc_row-o-content-middle vc_row-flex">
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-10 vc_col-md-10">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <h3 style="font-size: 40px;color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1484583635038" >We will give you an initial take to your business and you will be ruling over it.</h3>
            </div>
          </div>
        </div>
        <style>
          .kulebe.klb_ffffff:hover {
          background-color: #ffffff !important;
          }
          .kulebe.klb_242424:hover {
          color: #242424 !important;
          }
          .kulebe.klb_ffffff:hover {
          border-color: #ffffff !important;
          }
        </style>
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-2 vc_col-md-2">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_ffffff klb_242424 klb_ffffff " href="about/contact-us.html" target=" _blank" title="Buy Now" style="color:#ffffff;background-color:rgba(0,0,0,0.01); border:1px solid #ffffff; width:initial;" >Contact Us</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vc_row-full-width vc_clearfix"></div>
    </div>
    <footer class="footer-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer_block">
              <div class="textwidget">
                <a href="index.html" class="f_logo">
                <img src="wp-content/uploads/2017/02/logo-white.png" class="img-responsive" alt="logo">
                </a>
                <p>Glansa is a globally recognized for its Business and Technology Solutions.We provide all the cooperate solutions i.e., Designing, Development, Branding through a deep industry experience and help the clients to create successful and adaptive Business !!</p>
                <ul>
                  <li class="footer_link" style="padding-top: 10px"><a href="https://twitter.com/Glansasolutions" class="fa fa-twitter" target="_blank"></a></li>
                  <li class="footer_link"><a href="https://www.facebook.com/GlansaSolutions/" class="fa fa-facebook" target="_blank"></a></li>
                  <li class="footer_link"><a href="https://www.linkedin.com/company/glansa-solutions" class="fa fa-linkedin" target="_blank"></a></li>
                  <li class="footer_link"><a href="https://plus.google.com/u/2/+GlansaSoluions" class="fa fa-google-plus" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12" style="padding-left: 50px">
            <div class="footer_block">
              <h4>Useful Links</h4>
              <ul>
                <li class="cat-item cat-item-6"><a href="index.html" >Home</a></li>
                <li class="cat-item cat-item-7"><a href="about/design.html" >Services</a></li>
                <li class="cat-item cat-item-8"><a href="about/about.html" >About Us</a></li>
                <li class="cat-item cat-item-9"><a href="about/blog.html" >Blog</a></li>
                <li class="cat-item cat-item-1"><a href="about/contact-us.html" >Contact Us</a></li>
                 <li class="cat-item cat-item-1"><a href="about/career.html" >Career</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer_block">
              <h4>Address</h4>
              <ul class="personal-info">
                  <li><i class="fa fa-map-marker"></i> # 7-1-216, Manjit Mansion 
Lane Adjacent to Rosaiah's House ( Ex. C.M )
Dharam karan Road Hyderabad - 500016 </li>
                  <li><i class="fa fa-envelope"></i> info@glansa.com </li>
                  <li><i class="fa fa-phone"></i> +91-988-565-3865 </li>
                  <li><i class="fa fa-clock-o"></i> Mon - Fri: 10:00 AM - 7:00 PM </li>
                </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer_block" style="margin-top: 70px">
             <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:200px;width:700px;'><div id='gmap_canvas' style='height:200px;width: 300px'></div><div></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(17.444470,78.449480),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(17.444470,78.449480)});infowindow = new google.maps.InfoWindow({content:'<strong>Glansa Solutions</strong><br>Glansa Solutions, Balkampet, Hyderabad, Telangana<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <p>						
                &copy; 2017 Glansa Solutions . All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    <style type="text/css">
      ul.personal-info li:before {
      content: '';
      }        
    </style>
    <script type="text/javascript"></script>
    <script type="text/javascript">
      function revslider_showDoubleJqueryError(sliderID) {
      	var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
      	errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
      	errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
      	errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
      	errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
      		jQuery(sliderID).show().html(errorMessage);
      }
    </script>
    <link rel='stylesheet' id='themify-icons-css'  href='wp-content/themes/whitehat/css/themify-icons5152.css?ver=1.0' type='text/css' media='all' />
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
      /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min4c71.js?ver=2.1.3'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var woocommerce_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/?wc-ajax=%%endpoint%%"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min41fe.js?ver=3.0.1'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var wc_cart_fragments_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min41fe.js?ver=3.0.1'></script>
    <script type='text/javascript' src='wp-includes/js/comment-reply.min66f2.js?ver=4.7.5'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/modernizr5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/bootstrap.min5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min3c21.js?ver=5.1.1'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/jquery.appear.min5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/select2.min5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/megamenu5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/owl-carousel5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/typed.min5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/jquery.magnific-popup.min5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/custom5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min66f2.js?ver=4.7.5'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min3c21.js?ver=5.1.1'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min3c21.js?ver=5.1.1'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/jquery.countTo5152.js?ver=1.0'></script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/custom/counter5152.js?ver=1.0'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var carousel = {"column":"4"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/custom/projectcarousel5152.js?ver=1.0'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var testimonial = {"column":"2"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/custom/testicarousel5152.js?ver=1.0'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var client = {"column":"3"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/whitehat/js/custom/clientcarousel5152.js?ver=1.0'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUOGWLzfv4G0UdAcqhtzV2ZrBenF-AQ5s&callback=myMap"></script>
  </body>

  <!-- Mirrored from klbtheme.com/whitehat/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 07:40:36 GMT -->
</html>