
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from klbtheme.com/whitehat/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 07:42:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="../xmlrpc.php">

	<title>About Us</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="WhiteHat - SEO and Digital Marketing Theme &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="WhiteHat - SEO and Digital Marketing Theme &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/klbtheme.com\/whitehat\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings4ee1.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/whitehat/css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='selecttwo-css'  href='../wp-content/themes/whitehat/css/select2.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../wp-content/themes/whitehat/css/megamenu5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/whitehat/css/animate.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='../wp-content/themes/whitehat/css/owl.carousel5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlstyle-css'  href='../wp-content/themes/whitehat/css/owl.style5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/whitehat/css/magnific-popup5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='whitehat_styla-css'  href='../wp-content/themes/whitehat/css/style5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='../wp-content/themes/whitehat/fonts/seo-and-marketing/flaticon5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-see-css'  href='../wp-content/themes/whitehat/fonts/seo-icons/flaticon5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='whitehat_font-css'  href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700,800|Open+Sans:400,600,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='whitehat_style-css'  href='../wp-content/themes/whitehat/style66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min4ee1.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min4ee1.js?ver=5.3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/about\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/klbtheme.com\/whitehat\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min41fe.js?ver=3.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart3c21.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 3.0.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index9d87.html?p=422' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed3e96.json?url=http%3A%2F%2Fklbtheme.com%2Fwhitehat%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embeddf86?url=http%3A%2F%2Fklbtheme.com%2Fwhitehat%2Fabout%2F&amp;format=xml" />

<style type="text/css">
.heading .heading-letter-style {color: #6441A5;}
.heading .main-heading-container:before {
border-left: 3px solid #6441A5;
border-top: 3px solid #6441A5;
}
.side-heading .main-heading-container:before {
border-left: 3px solid #6441A5;
border-top: 3px solid #6441A5;
}
.side-heading .heading-letter-style {
color: #6441A5;
}
.btn-custom {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.btn-custom:hover {
border-color: #6441A5;
color: #6441A5;
}
.cart-btn a sup {
background: #6441A5;
}
.cart-active .cart-grid-box-title a:hover {
color: #6441A5;
}
.pagination > li.active > a {
background-color: #6441A5;
border: 1px solid #6441A5;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
background-color: #6441A5;
border: 1px solid #6441A5;

}
.pagination > li > a:hover {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.scrollup {
background-color: #6441A5;
}
.my-breadcrumb .breadcrumb > li + li::before {
color: #6441A5;
}
.header-top {
background-color: #6441A5;
}
.header-top-right ul li a:hover {
color: #6441A5;
}
.header-top-right ul.dropdown-menu > li > a:hover {
color: #6441A5;
}
.call-to-us i {
color: #6441A5;
}
.call-to-us h3 {
color: #6441A5;
}
.submit-btn {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li.open > a {
color: #6441A5;
}
.navbar-nav > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu .dropdown-menu {
border-top: 3px solid #6441A5;
}
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
color: #6441A5;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
color: #6441A5;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
color: #6441A5;
}
.team-content h5:hover {
color: #6441A5;
}
.team-content .social2 .fa:hover {
color: #6441A5;
}
#services .services-box .iconbox i {
background: #6441A5;
}
#services .services-box .iconbox .iconbox-meta h4 a:hover {
color: #6441A5;
}
.project-container .project-info {
background-color: #6441A5;
}
.project-container-2 .project-info {
background-color: #6441A5;
}
.owl-testimonial-2 .single_testimonial:after,
.owl-testimonial-2 .single_testimonial:before {
background: #2a0845;
background: -webkit-linear-gradient(to left, #2a0845, #6441A5);
background: linear-gradient(to left, #2a0845, #6441A5);
}
.pricing-table-small-content h1.pts-price {
color: #6441A5;
}
.app-section h4 span {
color: #6441A5;
}
.services-grid-3:hover h4 {
color: #6441A5;
}
.post-title a:hover {
color: #6441A5;
}
.blog-meta .pull-left a:hover {
color: #6441A5;
}
.single-listing-page-meta {
background-color: #6441A5;
}
.widget .tag_cloud a:hover {
color: #6441A5;
border-color: #6441A5;
}
.blog-posts .author-title .list-inline li a {
color: #6441A5;
}
.popular-post-content h5 a:hover {
color: #6441A5;
}
.widget .categories-module li a:hover {
color: #6441A5;
}
ul.desc-points li i {
color: #6441A5;
}
ul.side-bar-list li a:hover,
ul.side-bar-list li a.active {
background: #6441A5 none repeat scroll 0 0;
}
.portfolio-controll-section a:hover i {
color: #6441A5;
}
.portfolio-controlls-right h4:hover,
.portfolio-controlls h4:hover {
color: #6441A5;
}
.shop-title a:hover {
color: #6441A5;
}
.shop-meta i {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.shop-meta a.pull-right i:hover {
color: #6441A5;
border: 1px solid #6441A5;
}
.shop-meta .add-to-cart:hover {
border: 1px solid #6441A5;
color: #6441A5;
}
.rating .add-review a:hover,
.rating .add-review span:hover {
color: #6441A5;
}
.reviews-txt a:hover {
color: #6441A5;
}
.product-tabs .comment ul.list-inline li a {
color: #6441A5;
}
.shop-posts .author-title .list-inline li a {
color: #6441A5;
}
.footer {
background-color: #6441A5;
}
.footer-bottom p a {
color: #6441A5;
}
.footer-bottom .social-bar a {
color: #6441A5;
}
.footer-2 .footer_block .personal-info li i {
color: #6441A5;
}
.footer-2 .footer_block i {
color: #6441A5;
}
.recentpost li p a:hover {
color: #6441A5;
}
@media (min-width: 768px) and (max-width: 1279px) {
.side-heading .main-heading-container::before {
border-left: 3px solid #6441A5;
border-top: 3px solid #6441A5;
}
}
.klb-service.services-box .iconbox i {
background: #6441A5;
}
.klb-service.services-box .iconbox .iconbox-meta h4 a:hover {
color: #6441A5;
}
a:hover,
a:focus {
color:#6441A5;
}
.widget .tagcloud a:hover {
color: #6441A5;
border-color: #6441A5;
}
.post-password-form input[type="submit"] {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.footer-bottom {
background: #6441A5;
}
.woocommerce-message {
border: 1px solid #6441A5;
}
.woocommerce-message a.button.wc-forward {
background-color: #6441A5;
border: 1px solid #6441A5;
}
.woocommerce thead {
background: #6441A5;
}
.btn[disabled] {
background: #6441A5;
}
.woocommerce-info {
background: #6441A5;
}
nav.woocommerce-MyAccount-navigation ul li {
border: 1px solid #6441A5;
}

/* Menu Color Settings */
.mega-menu > section.menu-list-items{
background-color: #ffffff;
}
.mega-menu .drop-down-multilevel{
background: #ffffff;
}
@media screen and (min-width: 993px){
.mega-menu.desktopTopFixed .menu-list-items {
background: #ffffff;
}
}

@media screen and (max-width: 992px){
.mega-menu .menu-links {
background: #ffffff;
}
}
.mega-menu .menu-links > li > a {
color: #191919;
}
.mega-menu .drop-down-multilevel a {
color: #191919 !important;
}
</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://klbtheme.com/whitehat/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1484749583453{padding-top: 80px !important;background-color: #f4f7fa !important;}.vc_custom_1484904843367{padding-top: 80px !important;padding-bottom: 80px !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1484904843373{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1484415005231{padding-top: 40px !important;padding-bottom: 40px !important;background-image: url(../wp-content/uploads/2017/01/square-graph9bb2.jpg?id=111) !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1484905553597{padding-top: 80px !important;padding-bottom: 80px !important;}.vc_custom_1484644670062{padding-top: 80px !important;padding-bottom: 80px !important;background-color: #f4f7fa !important;}.vc_custom_1484583531139{padding-top: 40px !important;padding-bottom: 40px !important;background-color: #1db6df !important;}.vc_custom_1484749499295{margin-bottom: 30px !important;}.vc_custom_1484406595809{margin-bottom: 30px !important;}.vc_custom_1484904810333{margin-bottom: 10px !important;}.vc_custom_1484382831536{margin-bottom: 10px !important;}.vc_custom_1484386296426{margin-bottom: 30px !important;}.vc_custom_1484583635038{margin: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-422 wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
   
	        <div class="header-top clear">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-6 hidden-xs">
            <div class="header-top-left header-top-info">
              <div class="social-bar">
                <ul>
                  <li><a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a></li>
                  <li><a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a></li>
                  <li><a href="https://www.linkedin.com/" class="fa fa-linkedin" target="_blank"></a></li>
                  <li><a href="https://www.google.com/" class="fa fa-google-plus" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6 col-xs-12 nopadding">
            <div class="header-top-right pull-right header-top-info">
              <ul>
                <li><a href="#" class="top-menu-button" target="_blank" style="text-transform: lowercase;"> <i class="fa fa-envelope"></i>  info@glansa.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- menu start -->
    <nav id="menu-1" class="mega-menu ">
      <section class="menu-list-items">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <ul id="menu-menu-1" class="menu-links">
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html" data-hover="About" class="animsition-link"  >Home</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/index.html" data-hover="About" class="animsition-link"  >About Us</a></li>
                <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                  <a href="#" data-hover="Services" class="animsition-link"  >Services<i class="fa fa-angle-down fa-indicator"></i></a>
                  <ul class="drop-down-multilevel">
                    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="services/index.html" data-hover="Services1" class="animsition-link"  >Designing</a></li>
                    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="services-2/index.html" data-hover="Services2" class="animsition-link"  >Development</a></li>
                    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="service-detail/index.html" data-hover="ServiceDetail" class="animsition-link"  >Digital Marketing</a></li>
                  </ul>
                </li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/index.html" data-hover="About" class="animsition-link"  >Career</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/index.html" data-hover="About" class="animsition-link"  >Blog</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="about/index.html" data-hover="About" class="animsition-link"  >Testimonial</a></li>
                <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="contact/index.html" data-hover="Contact" class="animsition-link"  >Contact Us</a></li>
              </ul>
              <ul class="menu-logo">
                <li>
                  <a href="index.html" title="WhiteHat &#8211; SEO and Digital Marketing Theme">
                  <img id="logo_img" src="wp-content/uploads/2017/01/logo-2.png" alt="WhiteHat &#8211; SEO and Digital Marketing Theme">
                  </a> 
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </nav>
      <!-- menu end -->
      <div class="clearfix"></div>
 
			<section class="my-breadcrumb parallex">
		<div class="container page-banner">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<h4>Who We Are</h4>					<h1>ABOUT US</h1>
				</div>
				<div class="col-sm-6 col-md-6">
					<ol class="breadcrumb pull-right"><li><a href="http://klbtheme.com/whitehat" title="Home" rel="bookmark">Home</a></li>   <li class="active">About</li></ol>				</div>
			</div>
		</div>
		</section>
			
					
							<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484749583453 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-2 vc_col-md-8"><div class="vc_column-inner "><div class="wpb_wrapper">  <div class="heading-2" style="color: #333">
                     <h3 style="font-size:px; font-weight:;">About White Hat</h3>
                     <h2 style="font-size:px; font-weight:;">PRESENT YOUR WEBSITE TO THE WORLD</h2>
                  </div><p style="text-align: center" class="vc_custom_heading vc_custom_1484749499295" >We are on a mission to build, grow and maintain loyal communities at every touchpoint. This means you can accomplish your business goals through digital marketing.</p></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1280" height="450" src="../wp-content/uploads/2017/01/about-us.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/about-us.png 1280w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/about-us-300x105.png 300w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/about-us-768x270.png 768w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/about-us-1024x360.png 1024w" sizes="(max-width: 1280px) 100vw, 1280px" /></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<style> 
					@media (max-width: 767px) and (min-width: 320px){
						.klb_xs_vc_custom_1484904843373{padding-top: 50px !important;padding-bottom: 50px !important;}
					}
				</style><div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid klb_xs_vc_custom_1484904843373 vc_custom_1484904843367 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner vc_custom_1484406595809"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="487" height="351" src="../wp-content/uploads/2017/01/weblankan-services-seo.png" class="vc_single_image-img attachment-full" alt="" srcset="http://klbtheme.com/whitehat/wp-content/uploads/2017/01/weblankan-services-seo.png 487w, http://klbtheme.com/whitehat/wp-content/uploads/2017/01/weblankan-services-seo-300x216.png 300w" sizes="(max-width: 487px) 100vw, 487px" /></div>
		</figure>
	</div>
</div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
			<style>
			
			 			 			 
			.kulebe.klb_transparent:hover {
				background-color: transparent !important;
			}
			
			.kulebe.klb_6441a5:hover {
				color: #6441a5 !important;
			}

			.kulebe.klb_6441a5:hover {
				border-color: #6441a5 !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1484904810333" >
		<div class="wpb_wrapper">
			<div class="heading-2">
<h3 style="text-align: left;">Our Mission Statement</h3>
<h2 style="text-align: left;">WHY WE ARE EXCLUSIVE ON THIS PLANET</h2>
</div>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1484382831536" >
		<div class="wpb_wrapper">
			<p>We are on a mission to build, grow and maintain loyal communities at every touchpoint. This means you can accomplish your business goals through digital marketing.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1484386296426" >
		<div class="wpb_wrapper">
			<p>We are on a mission to build, grow and maintain loyal communities at every touchpoint. This means you can accomplish your business goals through digital marketing.</p>

		</div>
	</div>
<div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="https://themeforest.net/user/klbtheme/portfolio" target=" _blank" title="LEARN MORE" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" >LEARN MORE</a></div><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_transparent klb_6441a5 klb_6441a5 " href="https://themeforest.net/user/klbtheme/portfolio" target=" _blank" title="LEARN MORE" style="color:#ffffff;background-color:#6441a5; border:1px solid #6441a5; width:initial;" >LEARN MORE</a></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="3" class="vc_row wpb_row vc_row-fluid vc_custom_1484415005231 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="klb-funfacts counter-seprator"><div class=" counter-box"><h5 class="counter-stats">53,000</h5><h3 class="count-title">Happy Clients</h3></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="klb-funfacts counter-seprator"><div class=" counter-box"><h5 class="counter-stats">45,900</h5><h3 class="count-title">Website Optimized</h3></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="klb-funfacts counter-seprator"><div class=" counter-box"><h5 class="counter-stats">18,390</h5><h3 class="count-title">Project Completed</h3></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="klb-funfacts counter-seprator"><div class=" counter-box"><h5 class="counter-stats">29,800</h5><h3 class="count-title">Working Hours</h3></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div class="vc_row wpb_row vc_row-fluid vc_custom_1484905553597"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"> <div class="heading klb-head">
                  <span class="heading-letter-style">M</span>
                  <div class="main-heading-container" style="color: #333">
                     <h1 style="font-size:px; font-weight:;">MEET AWESOME PEOPLE</h1>
                     <h3 style="font-size:px; font-weight:;">Crative Team Members</h3>
                     <p>White Hat is powerful, beautiful, and fully responsive WordPress Theme with multiple options</p>
                  </div>
               </div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="team-grid"><img src="../wp-content/uploads/2017/01/1.png" class="img-responsive" alt="JOHN MARTIN"><div class="team-content"><h5>JOHN MARTIN</h5><span>FOUNDER &amp; CEO</span><div class="social2"><ul class="social-icons"><li> <a href="https://www.facebook.com/" target=" _blank" title="facebook"><i class="fa fa-facebook"></i></a> </li><li> <a href="https://twitter.com/" target=" _blank" title="twitter"><i class="fa fa-twitter"></i></a> </li><li> <a href="https://plus.google.com/" target=" _blank" title="twitter"><i class="fa fa-google-plus"></i></a> </li><li> <a href="https://www.linkedin.com/" target=" _blank" title="linkedin"><i class="fa fa-linkedin"></i></a> </li></ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="team-grid"><img src="../wp-content/uploads/2017/01/2-3.jpg" class="img-responsive" alt="MICHLE DOE"><div class="team-content"><h5>MICHLE DOE</h5><span>CHIEF TECHNOLOGY OFFICER</span><div class="social2"><ul class="social-icons"><li> <a href="https://www.facebook.com/" target=" _blank" title="facebook"><i class="fa fa-facebook"></i></a> </li><li> <a href="https://twitter.com/" target=" _blank" title="twitter"><i class="fa fa-twitter"></i></a> </li><li> <a href="https://plus.google.com/" target=" _blank" title="twitter"><i class="fa fa-google-plus"></i></a> </li><li> <a href="https://www.linkedin.com/" target=" _blank" title="linkedin"><i class="fa fa-linkedin"></i></a> </li></ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="team-grid"><img src="../wp-content/uploads/2017/01/3-3.jpg" class="img-responsive" alt="EMILY COPPER"><div class="team-content"><h5>EMILY COPPER</h5><span>MARKETING MANAGER</span><div class="social2"><ul class="social-icons"><li> <a href="https://www.facebook.com/" target=" _blank" title="facebook"><i class="fa fa-facebook"></i></a> </li><li> <a href="https://twitter.com/" target=" _blank" title="twitter"><i class="fa fa-twitter"></i></a> </li><li> <a href="https://plus.google.com/" target=" _blank" title="twitter"><i class="fa fa-google-plus"></i></a> </li><li> <a href="https://www.linkedin.com/" target=" _blank" title="linkedin"><i class="fa fa-linkedin"></i></a> </li></ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="team-grid"><img src="../wp-content/uploads/2017/01/44.jpg" class="img-responsive" alt="JESSICA BRAVO"><div class="team-content"><h5>JESSICA BRAVO</h5><span>SEO MANAGER</span><div class="social2"><ul class="social-icons"><li> <a href="https://www.facebook.com/" target=" _blank" title="facebook"><i class="fa fa-facebook"></i></a> </li><li> <a href="https://twitter.com/" target=" _blank" title="twitter"><i class="fa fa-twitter"></i></a> </li><li> <a href="https://plus.google.com/" target=" _blank" title="twitter"><i class="fa fa-google-plus"></i></a> </li><li> <a href="https://www.linkedin.com/" target=" _blank" title="linkedin"><i class="fa fa-linkedin"></i></a> </li></ul></div></div></div></div></div></div></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484644670062 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"> <div class="heading klb-head">
                  <span class="heading-letter-style">S</span>
                  <div class="main-heading-container" style="color: #333">
                     <h1 style="font-size:px; font-weight:;">SUCCESS STORIES</h1>
                     <h3 style="font-size:px; font-weight:;">Why Clients Love Us</h3>
                     <p>White Hat is powerful, beautiful, and fully responsive WordPress Theme with multiple options</p>
                  </div>
               </div><div class="owl-testimonial-2 owl-testimonial-style-1"><div class="single_testimonial"><div class="textimonial-content"><h4>Just fabulous</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p></div><div class="testimonial-meta-box"><img src="../wp-content/uploads/2017/01/1-1.jpg" alt="Just fabulous"><div class="testimonial-meta"><h3 class="">Jhon Emily Copper </h3><p> Developer</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div></div><div class="single_testimonial"><div class="textimonial-content"><h4>Awesome ! Loving It</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p></div><div class="testimonial-meta-box"><img src="../wp-content/uploads/2017/01/2-1.jpg" alt="Awesome ! Loving It"><div class="testimonial-meta"><h3 class="">Hania Sheikh </h3><p> CEO Pvt. Inc.</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div></div><div class="single_testimonial"><div class="textimonial-content"><h4>Very quick and Fast</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p></div><div class="testimonial-meta-box"><img src="../wp-content/uploads/2017/01/3-1.jpg" alt="Very quick and Fast"><div class="testimonial-meta"><h3 class="">Jaccica Albana </h3><p>  CTO Albana Inc.</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div></div><div class="single_testimonial"><div class="textimonial-content"><h4>Done in 3 Months! Awesome</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p></div><div class="testimonial-meta-box"><img src="../wp-content/uploads/2017/01/4-1.jpg" alt="Done in 3 Months! Awesome"><div class="testimonial-meta"><h3 class="">Humayun Sarfraz </h3><p>  CTO Glixen Technologies.</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div></div><div class="single_testimonial"><div class="textimonial-content"><h4>Find It Quit Professional</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p></div><div class="testimonial-meta-box"><img src="../wp-content/uploads/2017/01/5.jpg" alt="Find It Quit Professional"><div class="testimonial-meta"><h3 class="">Massica O&#039;Brain </h3><p>  Audit Officer</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>


<div class="container"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1484583531139 vc_row-has-fill vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-10 vc_col-md-10"><div class="vc_column-inner "><div class="wpb_wrapper"><h3 style="font-size: 40px;color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1484583635038" >I Will Take Your Next Project In An Other Planet</h3><p style="color: #ffffff;text-align: left" class="vc_custom_heading" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p></div></div></div>			<style>
			
			 			 			 
			.kulebe.klb_ffffff:hover {
				background-color: #ffffff !important;
			}
			
			.kulebe.klb_242424:hover {
				color: #242424 !important;
			}

			.kulebe.klb_ffffff:hover {
				border-color: #ffffff !important;
			}
			
			</style>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-2 vc_col-md-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="" style="display:inline-block;"><a class="kulebe btn btn-custom white  klb_ffffff klb_242424 klb_ffffff " href="https://themeforest.net/user/klbtheme/portfolio" target=" _blank" title="Buy Now" style="color:#ffffff;background-color:rgba(0,0,0,0.01); border:1px solid #ffffff; width:initial;" >Buy Now <i class="fa fa-angle-double-right"></i></a></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>
										
				
	   

	        <footer class="footer-3">
         <div class="container">
            <div class="row">
 					<div class="col-md-4 col-sm-6 col-xs-12"><div class="footer_block">			<div class="textwidget">                        <a href="index-2.html" class="f_logo">
                        <img src="../wp-content/uploads/2017/02/logo-white.png" class="img-responsive" alt="logo">
                        </a>
                        <ul class="personal-info">
                           <li><i class="fa fa-map-marker"></i> 3rd Floor,Link Arcade Model Town, BBL, USA. </li>
                           <li><i class="fa fa-envelope"></i> Support@domain.com </li>
                           <li><i class="fa fa-phone"></i> (0092)+ 124 45 78 678 </li>
                           <li><i class="fa fa-clock-o"></i> Mon - Sat: 8:00 - 16:00, Sunday Off </li>
                        </ul></div>
		</div></div>		<div class="col-md-4 col-sm-6 col-xs-12"><div class="footer_block">		<h4>Recent Posts</h4>		<ul>
					<li>
				<a href="../google-loves-responsiveness/index.html">Google Loves Responsiveness</a>
						</li>
					<li>
				<a href="../how-to-make-your-site-atm/index.html">How To Make Your Site ATM</a>
						</li>
					<li>
				<a href="../better-optimization-tricks-2/index.html">Better Optimization Tricks</a>
						</li>
					<li>
				<a href="../optimize-images/index.html">Optimize Images</a>
						</li>
					<li>
				<a href="../optimization-strategies/index.html">Optimization Strategies</a>
						</li>
				</ul>
		</div></div>		<div class="col-md-4 col-sm-6 col-xs-12"><div class="footer_block"><h4>Categories</h4>		<ul>
	<li class="cat-item cat-item-6"><a href="../category/marketing/index.html" >Marketing</a>
</li>
	<li class="cat-item cat-item-7"><a href="../category/optimization/index.html" >Optimization</a>
</li>
	<li class="cat-item cat-item-8"><a href="../category/responsive/index.html" >Responsive</a>
</li>
	<li class="cat-item cat-item-9"><a href="../category/seo/index.html" >Seo</a>
</li>
	<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</div></div>            </div>
         </div>
      </footer>
	        <div class="footer-bottom text-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                  <div class="col-md-12 col-sm-12 col-xs-12">
				     						  <p>						
						  Copyright 2017.KlbTheme . All rights reserved</p>
					                   </div>
               </div>
            </div>
         </div>
      </div>
      <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
         <style type="text/css">
        ul.personal-info li:before {
    content: '';
}        </style>

      
        <script type="text/javascript">
                </script>
	<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min4c71.js?ver=2.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/about\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min41fe.js?ver=3.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/whitehat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/whitehat\/about\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min41fe.js?ver=3.0.1'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/modernizr5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/bootstrap.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/jquery.appear.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/select2.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/megamenu5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/owl-carousel5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/typed.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/jquery.magnific-popup.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/custom5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/jquery.countTo5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/custom/counter5152.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var testimonial = {"column":"2"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/whitehat/js/custom/testicarousel5152.js?ver=1.0'></script>
   </body>

<!-- Mirrored from klbtheme.com/whitehat/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 07:43:30 GMT -->
</html>